method,mse,equation,run_time
AI-Feynman,4.6202777657281743e-08,0.032710530759*((pi*((x0/exp(sqrt((exp(x0))**(-1))))+1))-1),08:53:25
DSO,7.699879429953928e-05,"   ⎛      _________⎞
   ⎜     ╱    x₁   ⎟
   ⎜    ╱    ℯ     ⎟
sin⎜   ╱   ─────── ⎟
   ⎜  ╱          5 ⎟
   ⎝╲╱     x₁ + ℯ  ⎠",01:26:47
DSR,1.7932149053069224e-05,"
              x₁
─────────────────────────────
    ____
2⋅╲╱ x₁  + 4⋅x₁ + 2⋅sin(2⋅x₁)",01:01:03
FFX,1.794878840416953e-06,0.0719 + 0.0394*X0 + 0.0150*X0**2,00:00:08
GeneticEngine,3.057180476796001e-06,z*log(Abs(0.0011*z - 0.1 + 0.0001/z) + 1) + log(Abs(0.0011*z - 0.1 + 0.0001/z) + 1)*sqrt(Abs(log(1 + 0.1/Abs(z)))) + 0.0326227766016838*log(Abs(0.0011*z - 0.1 + 0.0001/z) + 1) - 0.001*log(Abs(0.0011*z - 0.1 + 0.0001/z) + 1)/(z**2 - 0.01*z),04:00:02
gpzgd,3.0791919621698363e-13,"1.34085e-01+4.04646e-02*(((np.sin(np.sin((X[:,0]*-2.44932e-01)))-np.sin(((X[:,0]-1.89165e-02)-(1.07528e+00*X[:,0]))))*((((X[:,0]--2.81758e+00)*np.sin(-2.85865e-02))*((X[:,0]*X[:,0])-(-1.44714e+00-X[:,0])))-(np.sin(np.sin(1.51621e+00))-((-5.48958e-01*X[:,0])+(-5.25338e+00+1.53583e-01))))))",04:00:01
ITEA,1.582388454134196e-14,7.17424e-2 + 3.32752e-2*Sin(x0) + -7.29851e-6*Exp(x0^(2)) + -4.26271e-3*Sqrt(Abs(x0^(3))) + -1.69604e-4*Cos(x0^(2)) + 3.06786e-2*(x0^(2)),00:07:08
PySR,2.102968877179381e-09,0.02810604099219455*z**2 + 0.031314793863965839*sin(z) + 0.071640397800025498,00:35:36
QLattice,1.836110936736272e-10,0.13165*z-0.11561+0.18718*exp(-0.53161*z),01:32:31
uDSR,1.1703086640764032e-30,"
                      ________________________________________________________
                     ╱                    3                       2
0.0715898735855847⋅╲╱  0.29999941464671⋅x₁  + 0.900000195117763⋅x₁  + 0.900000

_________________

195117763⋅x₁ + 1 ",00:00:13