method,mse,equation,run_time
AI-Feynman,0.005578008201876,-3.318567779762*(log((cos((x0+1))/sqrt(sin(x1))))+1),08:53:25
DSO,0.047045744244989,"
                   ⎛ x₁ + x₂⎞
      cos(x₂) + cos⎝ℯ       ⎠
x₁ - ℯ                       ",02:09:10
DSR,0.051333060672644,"
         ⎛     3/2 ⎛        x₂⎞     ⎞
         ⎜ x₁⋅x₂   ⋅⎝2⋅x₁ + ℯ  ⎠ + x₁⎟
-x₂ - cos⎝ℯ                          ⎠
──────────────────────────────────────
                  x₂                  ",01:26:32
FFX,0.001156256216287,(-4.07 + 7.91*X0**2 + 3.92*X0**2 + 3.70*X1 * X0 + 3.34*X0 + 2.76*X0 + 0.913*X1) / (1.0 + 3.67*X1 * X0 - 1.61*X0 - 1.08*X0 + 0.773*X1 + 0.399*X1**2),00:00:14
GeneticEngine,0.004852575032581,2*f2*z/log(sqrt(Abs(f2*z + 0.1*f2 + 0.1*z + 0.01)) + 1) + 0.002*z/log(sqrt(Abs(f2*z + 0.1*f2 + 0.1*z + 0.01)) + 1) + sqrt(log(Abs(z) + 1))*sqrt(Abs(f2 + 0.1))/log(sqrt(Abs(f2*z + 0.1*f2 + 0.1*z + 0.01)) + 1) - 0.969377223398316/log(sqrt(Abs(f2*z + 0.1*f2 + 0.1*z + 0.01)) + 1),04:00:02
gpzgd,0.001114768567927,"-1.49591e+00+9.41606e-01*(((((3.88848e-01*X[:,0])+(X[:,1]*8.39082e-01))-np.sin(np.sin(-2.85568e+02)))+(((8.04509e+00+X[:,0])+(-2.0927e+00*X[:,1]))*((X[:,1]--2.5818e-01)*(-4.24083e-02*X[:,1])))))",04:00:03
ITEA,2.474855021853804e-05,-1.404 + 0.11582*Sqrt(Abs(x1^(-2))) + -13.18886*Sin(x0*x1) + 16.60393*Sqrt(Abs(x0^(2)*x1)) + 14.34726*Sqrt(Abs(x0^(5))) + -1.86081*Log(x1^(-1)),00:13:36
PySR,0.015661757546027,6.398528791381109*f2*z - z - cos(z**2)/(f2 + z),00:49:22
QLattice,1.4790025288776961e-05,0.58269*exp(9.06697*f2)*exp(-8.8869*f2**2)*exp(-0.45659*z)*exp(-0.11034*z**2)+0.92085+9.43939/(1.22122*f2-2.38759*z-1.39299),01:25:34
uDSR,1.2834196461614339e-06,"
               4                  4                 3   2                3
- 0.00483087⋅x₁ ⋅x₂ - 0.0332269⋅x₁  - 0.000454931⋅x₁ ⋅x₂  - 0.00775516⋅x₁ ⋅x₂
──────────────────────────────────────────────────────────────────────────────




             3                2   3                 2   2                2
- 0.011253⋅x₁  - 4.19337e-5⋅x₁ ⋅x₂  - 0.000584579⋅x₁ ⋅x₂  - 0.00113966⋅x₁ ⋅x₂
──────────────────────────────────────────────────────────────────────────────
                                                                          ____
                                                                         ╱
                                                                  x₁ - ╲╱  cos

               2                4                3                2
- 2.58907e-5⋅x₁  + 7.34284⋅x₁⋅x₂  - 18.3084⋅x₁⋅x₂  + 13.0318⋅x₁⋅x₂  - 7.2986⋅x
──────────────────────────────────────────────────────────────────────────────
___________
⎛   ⎛  2⎞⎞
⎝cos⎝x₂ ⎠⎠

              5             4             3            2
₁ - 2.30402⋅x₂  + 7.19561⋅x₂  - 10.5873⋅x₂  + 10.875⋅x₂  - 7.89792⋅x₂ + 3.9998
──────────────────────────────────────────────────────────────────────────────


                                                                              ",08:10:39
