method,mse,equation,run_time
AI-Feynman,0.002180784573673,2.040605549345*(x3*exp((sin(x4)/cos((x1+1))))),08:53:25
DSO,0.001222385376512,"
         ⎛       ________________⎞
2⋅x₄ + x₅⋅⎝x₄ + ╲╱ 2⋅x₄⋅x₅ + 2⋅x₄ ⎠",01:50:32
DSR,0.001231756754385,"
                          ____________________________
    ____                 ╱    ⎛          ___________⎞
√2⋅╲╱ x₄ ⋅x₅ + 2⋅x₄ + x₅⋅╲╱  x₄⋅⎝x₄ + x₅⋅╲╱ sin(2⋅x₄) ⎠ ",01:41:27
FFX,0.000561980647884,0.976 - 3.94*X4 * X1 + 2.32*log10(X2) * log10(X3) - 0.861*X1 + 0.819*log10(X3) + 0.341*X4**2 + 0.287*log10(X4) * X4 - 0.218*log10(X4) * log10(X3) + 0.0709*X4,00:00:22
GeneticEngine,0.0013612671107640002,0.001*Omega_m0/(z**2*log(1 + 0.1/sqrt(Abs(Omega_R0*z - 0.01*z)))) + 0.0316227766016838*z**4/log(1 + 0.1/sqrt(Abs(Omega_R0*z - 0.01*z))) + 0.000316227766016838*z**3/log(1 + 0.1/sqrt(Abs(Omega_R0*z - 0.01*z))) + log(log(Abs(Omega_Q0) + 1) + 1)/log(1 + 0.1/sqrt(Abs(Omega_R0*z - 0.01*z))),04:00:02
gpzgd,0.000584332387943,"1.3252e+00+5.16041e-01*((np.sin(((1.13226e-01*X[:,1])*(1.87985e+00-X[:,2])))-(((X[:,4]*-6.28079e-02)+(X[:,3]*-7.20706e-02))*((X[:,4]+1.21298e+01)-np.sin(X[:,2])))))",04:00:02
ITEA,4.5588855078836604e-07,-243.90233 + 2.75e-2*Exp(x0*x1^(3)*x2^(-1)*x3^(-5)*x4^(-2)) + -1.15484*Sin(x1^(-2)*x2*x3^(4)*x4^(3)) + 369.60227*Sqrt(Abs(x0^(3)*x1^(4)*x2^(3)*x3^(-2)*x4^(2))) + -1.26209e-2*Sqrt(Abs(x0^(-5)*x1^(2)*x2^(2)*x3^(-2))) + 250.25205*Exp(x0*x1^(4)*x2^(5)*x3^(-3)*x4^(2)),00:21:57
PySR,0.001260528196164,2*Omega_m0 + (-Omega_Q0 + 2*Omega_m0 + z)*sin(sin(z)),01:01:31
QLattice,2.2399186270429618e-06,4.6164*tanh(0.28715*(Omegam0+0.03849)**1.16485*exp(-4.66407*OmegaQ0)*exp(-1.87714*OmegaQ0**2)*exp(1.98275*z)*exp(-0.33924*z**2)*exp(1.59599*OmegaQ0*z)*exp(-0.39264*log(8.65102*Omegam0+0.33295)**2))+0.03285,01:24:51
uDSR,0.004167736852038,"
           x₂ + 2⋅x₄
(x₄ + x₅)⋅ℯ         ",05:51:49