method,mse,equation,run_time
AI-Feynman,0.00017502103669900002,-6.602228262150*(x2-sin(sqrt(sin((x4/(x1+1)))))),08:53:26
DSO,0.025639359602323,"
x₃⋅(-2⋅x₃ + x₄ + x₅)
────────────────────
         ____
       ╲╱ x₅        ",02:16:06
DSR,0.008309023339288001,"
            cos(4⋅x₅)                ⎛  ____       ⎞
-x₂ + x₅ - ℯ          - cos(x₂) - cos⎝╲╱ x₄  + 2⋅x₄⎠",01:11:15
FFX,0.001510239654246,"0.985 - 2.58*log10(X2) + 2.46*log10(X4) - 2.42*X2 + 1.46*abs(X1) - 1.03*X1 - 0.472*max(0,0.520-X4) - 0.413*max(0,0.400-X4) - 0.329*max(0,0.640-X4) - 0.248*max(0,0.760-X4) + 0.190*X3",00:00:20
GeneticEngine,0.032492044782775,-10.2071719051645*H0*Omega_R0/(sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) + 0.0102071719051645*H0*Omega_R0/(z*sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) - 0.102071719051645*H0/(sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) + 0.000102071719051645*H0/(z*sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) - 0.0102071719051645*H0*Omega_R0/(Omega_Q0*z*sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) - 0.000102071719051645*H0/(Omega_Q0*z*sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) + 0.102071719051645*Omega_Q0*Omega_R0/(z*sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) + 0.00102071719051645*Omega_Q0/(z*sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) + 0.0102071719051645*Omega_R0/(z*sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))) + 0.000102071719051645/(z*sqrt(Abs(Omega_Q0/(z - 1)))*sqrt(Abs(H0 + z))),04:00:03
gpzgd,0.110234053249549,"-1.49591e+00+9.41606e-01*((np.sin((1.72031e+00+X[:,4]))-(5.57442e-01-X[:,4])))",04:00:02
ITEA,3.790420448762358e-06,64.40668 + -115230.98875*Sqrt(Abs(x0^(5)*x1^(5)*x3^(-5))) + -4.73634*Exp(x0*x1*x2^(3)*x3^(-1)*x4^(-1)) + -1.10643*Log(x1^(4)*x2^(5)*x3^(-4)*x4^(-2)) + -4.84907e-3*Sqrt(Abs(x0^(-5)*x1^(3)*x3^(-2)*x4^(5))) + 1.22907*Sin(x1^(-2)*x2^(5)*x3^(3)*x4^(4)),00:20:01
PySR,0.0026912872456660002,3*Omega_m0 - cos(Omega_m0) + cos(z)/(-z - 0.1619274615475596),01:02:47
QLattice,5.522659041900883e-06,5.35949*OmegaR0*z*tanh(2.75244*z+0.51617)-14.3092*OmegaR0*tanh(2.75244*z+0.51617)-1.30308*z**2-6.41441*z*tanh(2.75244*z+0.51617)+4.99884*z+17.1258*tanh(2.75244*z+0.51617)-6.79656,01:23:43
uDSR,0.064092139413589,"
                  1
-x₃ + x₄ + x₅ - ──────
                  ____
                ╲╱ x₅ ",06:42:47

