method,mse,equation,run_time
AI-Feynman,0.001089920650067,9.527739166140*(x2/(x2+sin((x0+exp(x1))))),08:53:26
DSO,0.01318261535167,"
          x₃
─────────────────────
   __________
  ╱  x₁ + x₂
╲╱  ℯ        ⋅sin(x₁)",02:18:15
DSR,0.008512602595585,"
          _____________      ⎛                    x₃⎞
         ╱    ⎛  ____⎞       ⎜    (-x₂ - x₃ + 1)⋅ℯ  ⎟
3⋅x₃ + ╲╱  sin⎝╲╱ x₃ ⎠  + sin⎝x₃⋅ℯ                  ⎠",01:28:53
FFX,0.00041661143784100006,"1.47 + 1447*max(0,0.0952-X0) * max(0,0.0875-X0) + 266*X2 * max(0,0.0875-X0) + 154*X2 * max(0,0.0952-X0) + 64.9*X2 * max(0,0.103-X0) + 28.4*X2 * max(0,0.111-X0) + 28.2*max(0,0.119-X0) * max(0,0.111-X0) + 16.5*max(0,0.119-X0) * X2 + 2.52*X2 - 1.04*max(0,0.346-X2) + 0.955*X2**2 - 0.877*max(0,0.242-X2) - 0.492*max(0,0.294-X2) + 0.490*log10(X2) - 0.254*log10(X0)",00:00:20
GeneticEngine,0.0004953109758690001,log(log(Abs(v - 0.01) + 1) + 1)/log(Abs(H + 0.1*v - 0.001) + 1) + log(Abs(H + 10.0*h**2*v + 2*v + 0.001) + 1),04:00:02
gpzgd,0.0015477607680000002,"1.3252e+00+5.16041e-01*(((1.02258e+00*(1.02628e+00*(X[:,2]*8.16327e-01)))+((np.sin(1.10912e+00)-np.sin(X[:,1]))*((-7.92483e-01*X[:,0])+(X[:,2]+1.00695e-01)))))",04:00:02
ITEA,1.0125826979475502e-05,-730.08612 + -91.10289*Sqrt(Abs(x0^(5)*x2)) + 3.49283*Sqrt(Abs(x1^(4)*x2^(2))) + -1213.74694*(x0^(2)*x1*x2) + 1.56598e-5*(x0^(-5)*x2) + 730.06968*Exp(x0^(2)*x2),00:12:50
PySR,0.00047099671931500004,v*(-h + 13.849587232023994 - (h + cos(cos(v)))/H),00:47:21
QLattice,4.747083372700328e-06,-4.33759*v**2-4.56208*v*log(exp(4.54248*H)*exp(-49.6299*H**2)*exp(1.73325*h)*exp(-0.75521*h**2))+9.27583*v+0.00366*log(exp(4.54248*H)*exp(-49.6299*H**2)*exp(1.73325*h)*exp(-0.75521*h**2))-0.01493,01:24:48
uDSR,0.014752812000516001,"
     x₃
───────────
      _____
     ╱  x₂
x₁⋅╲╱  ℯ   ",06:22:24