method,mse,equation,run_time
AI-Feynman,0.00048208844983400006,3.502962704955*(x1/log((x1-(log(sin(x2)))**(-1)))),08:53:26
DSO,0.002052049148884,"
                x₂
x₂ + ───────────────────────
     x₃⋅sin(x₃)⋅sin(x₂ + x₃)",01:37:21
DSR,0.0016316911395260001,"
              x₂
x₂ + ────────────────────
       2 4 ______________
     x₃ ⋅╲╱ x₂⋅(x₂ + x₃) ",00:52:37
FFX,0.000478612320183,-0.515 - 6.81e4*X3**2 + 119*X1 * X3 + 49.8*X0**2 + 45.4*X1 * X0 - 0.768*X1**2,00:00:18
GeneticEngine,0.000345516281615,H/(0.01*H*a_av/(Omega_m0 - 0.1) + a_av**2 - 0.01) - 0.1*H/(Omega_m0 - 0.1) + 2*Omega_m0/(0.01*H/(Omega_m0 - 0.1) + a_av - 0.01/a_av) + a_av_tt/(0.01*H/(Omega_m0 - 0.1) + a_av - 0.01/a_av) - 0.011/log(Abs(Abs(H) + 1)) + 0.1/(0.01*H*a_av/(Omega_m0 - 0.1) + a_av**2 - 0.01) - 0.01/(0.01*H/(Omega_m0 - 0.1) + a_av - 0.01/a_av) + 10.0*a_av_tt/a_av**2 + 0.001*a_av/Omega_m0**2,04:00:02
gpzgd,3.0743117333257626e-05,"1.3252e+00+5.16041e-01*(((np.sin(np.sin((-2.0093e-02--2.55598e-04)))+np.sin(((X[:,2]*-1.07106e-01)+(8.90816e-02*X[:,1]))))*((((X[:,0]*3.22413e+00)*np.sin(1.52496e+00))+((X[:,3]+X[:,2])-(-4.50533e+00-3.5151e+00)))+(np.sin(np.sin(-1.5708e+00))*((2.07235e-01*X[:,3])*(X[:,2]+3.77821e+00))))))",04:00:03
ITEA,1.859499123880491e-16,-1.15977e-9 + 0.76877*(x1*x2^(-3)) + -1.33656e-9*Cos(x0^(-1)*x1^(-1)) + -1.54176e-9*Cos(x0^(-3)*x1^(4)*x2^(-1)) + 1.37693e-9*Sin(x0^(-4)*x1^(4)) + 300.0*(x2^(-1)*x3),00:17:56
PySR,0.0014508360053430002,Omega_m0 + (H + Omega_m0)/(Omega_m0**6 + a_av**2),00:50:47
QLattice,1.303777330800643e-06,3.13476-3.10884*exp(-0.053*Omegam0**2*exp(26.6842*H)*exp(-30.4281*H**2)*exp(2.8015*aav)*exp(-3.67953*aav**2)-0.00292*Omegam0**2*exp(53.3683*H)*exp(-60.8562*H**2)*exp(5.603*aav)*exp(-7.35906*aav**2)-0.24078*Omegam0**2-0.05175*Omegam0*exp(26.6842*H)*exp(-30.4281*H**2)*exp(2.8015*aav)*exp(-3.67953*aav**2)-6.10239e-5*Omegam0*exp(53.3683*H)*exp(-60.8562*H**2)*exp(5.603*aav)*exp(-7.35906*aav**2)-0.46521*Omegam0-0.00054*exp(26.6842*H)**exp(-30.4281*H**2)*exp(2.8015*aav)*exp(-3.67953*aav**2)-3.19242e-7*exp(53.3683*H)*exp(-60.8562*H**2)*exp(5.603*aav)*exp(-7.35906*aav**2)),01:27:28
uDSR,0.0027045339741780003,"
2.71828182845905⋅x₂
───────────────────
    x₃⋅(x₂ + x₃)   ",06:41:02