method,mse,equation,run_time
AI-Feynman,16.477149030360216,14.135951028496+(-(x0+exp((sqrt(exp((x0+1)))+1)))),08:53:25
DSO,16.18383937764007,"
          ⎛ x₁⎞       ⎛  ____  x₁⎞
          ⎝ℯ  ⎠    cos⎝╲╱ x₁ ⋅ℯ  ⎠
-11⋅x₁ - ℯ      + ℯ               ",02:12:41
DSR,16.10620075888311,"
                             ⎛ x₁⎞
         4⋅x₁ + cos(2⋅x₁)    ⎝ℯ  ⎠
-4⋅x₁ - ℯ                 + ℯ     ",01:33:26
FFX,16.128337807811047,"-0.414 - 12.9*X0 - 5.69*max(0,X0-0.200) - 3.89*max(0,X0-0.333) - 3.48*max(0,X0-0.733) - 3.38*max(0,X0-0.600) - 2.84*max(0,X0-0.467)",00:00:22
GeneticEngine,16.054430368480524,-1.001*z**2/(-0.01001001001001*z*log(Abs(z) + 1)*sqrt(Abs(z)) - 0.01001001001001*z*Abs(z) + 0.0953010888539114*sqrt(Abs(z))) + 0.012011*z/(-0.01001001001001*z*log(Abs(z) + 1)*sqrt(Abs(z)) - 0.01001001001001*z*Abs(z) + 0.0953010888539114*sqrt(Abs(z))) - 0.99099*z/(-0.01001001001001*z*log(Abs(z) + 1) - 0.01001001001001*z*sqrt(Abs(z)) + 0.0953010888539114) + 1.0e-8/(-0.01001001001001*z**2*log(Abs(z) + 1)*sqrt(Abs(z)) - 0.01001001001001*z**2*Abs(z) + 0.0953010888539114*z*sqrt(Abs(z))) - 2.101e-5/(-0.01001001001001*z*log(Abs(z) + 1)*sqrt(Abs(z)) - 0.01001001001001*z*Abs(z) + 0.0953010888539114*sqrt(Abs(z))) + 1.0e-6*sqrt(Abs(z))/(-0.01001001001001*z**3*log(Abs(z) + 1) - 0.01001001001001*z**3*sqrt(Abs(z)) + 0.0953010888539114*z**2) - 1.0e-8/(-0.01001001001001*z**3*log(Abs(z) + 1) - 0.01001001001001*z**3*sqrt(Abs(z)) + 0.0953010888539114*z**2) - 0.001011*sqrt(Abs(z))/(-0.01001001001001*z**2*log(Abs(z) + 1) - 0.01001001001001*z**2*sqrt(Abs(z)) + 0.0953010888539114*z) + 1.011e-5/(-0.01001001001001*z**2*log(Abs(z) + 1) - 0.01001001001001*z**2*sqrt(Abs(z)) + 0.0953010888539114*z) + 0.01001*sqrt(Abs(z))/(-0.01001001001001*z*log(Abs(z) + 1) - 0.01001001001001*z*sqrt(Abs(z)) + 0.0953010888539114) + 0.0008899/(-0.01001001001001*z*log(Abs(z) + 1) - 0.01001001001001*z*sqrt(Abs(z)) + 0.0953010888539114),04:00:03
gpzgd,17.00239553287328,"-9.58604e+00+8.22997e+00*((((((1.17074e-01*X[:,0])*(X[:,0]*X[:,0]))*((-1.48477e+00+X[:,0])*(-1.12163e+00-X[:,0])))+(np.sin((X[:,0]-X[:,0]))+((X[:,0]*-1.82828e-01)+(-1.64758e-01+-1.64758e-01))))-((((-2.84632e-02*-2.84632e-02)*(-2.84632e-02*X[:,0]))*((-1.51972e-01--1.11719e-01)*(X[:,0]+-1.66944e+00)))-np.sin(((-2.26506e+01+X[:,0])-(-7.36035e+00--8.90491e-01))))))",04:00:09
ITEA,16.049494410016536,0.47982 + -2.81731*Sqrt(Abs(x0)) + -22.80741*Sin(x0^(2)) + -2.81731*Sqrt(Abs(x0)),00:17:48
PySR,18.322404804240758,-21.601386292096876*z,01:23:46
QLattice,16.04461325811708,-13.9282*z**2-10.9888*z-0.17012,01:18:43
uDSR,16.114553806431125,"
                                                                         ⎛   ⎛
                                                                         ⎜   ⎜
            5             4             3             2                  ⎜   ⎜
- 40.8108⋅x₁  + 100.901⋅x₁  - 87.6046⋅x₁  + 17.4566⋅x₁  - 14.973⋅x₁ + cos⎝cos⎝

     ⎛ x₁⎞⎞⎞
     ⎝ℯ  ⎠⎟⎟
 x₁⋅ℯ     ⎟⎟
ℯ         ⎠⎠ - 0.951501",04:45:25