method,mse,equation,run_time
AI-Feynman,3.08294434925504,18.163853916590+(pi/log(sin(((x1*(exp(x0)-1))+1)))),08:53:25
DSO,0.8079403624749361,"
                           ⎛  ____⎞
   7⋅x₁ + 2⋅x₂    -x₂ + cos⎝╲╱ x₂ ⎠
- ℯ            + ℯ                 ",02:02:58
DSR,0.652511629431745,"
                4 ____    2⋅x₁
         4⋅x₁ + ╲╱ x₂  + ℯ
x₁ - x₂⋅ℯ                     ",01:24:34
FFX,0.16590156552683802,"-0.189 - 96.0*max(0,X1-0.200) * max(0,X0-0.150) - 70.3*X1 * X0 - 56.2*max(0,X1-0.733) * max(0,X0-0.150) - 38.6*max(0,X1-0.733) * X0 - 36.6*max(0,X1-0.200) * X0 - 7.30*max(0,X1-0.200) * max(0,X0-0.210) - 1.90*max(0,X1-0.467) - 1.21*max(0,X1-0.600) - 0.992*X1 * max(0,X0-0.150)",00:00:24
GeneticEngine,0.058376658595486006,2.0e-5*f**5*z/(-1.0e-5*f/z - 0.000999500333083423) - 0.001*f**5/(-1.0e-5*f/z - 0.000999500333083423) - 0.00198*f**4*z**2/(-1.0e-5*f/z - 0.000999500333083423) + 0.0990018*f**4*z/(-1.0e-5*f/z - 0.000999500333083423) + 1.0e-5*f**4/(-1.0e-5*f*z - 0.000999500333083423*z**2) - 7.0e-5*f**4/(-1.0e-5*f/z - 0.000999500333083423) - 0.0010002*f**4/(-1.0e-5*f - 0.000999500333083423*z) - 0.002*f**3*z**3/(-1.0e-5*f/z - 0.000999500333083423)+ 2.0e-5*f**3*z**2*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) + 0.1000218*f**3*z**2/(-1.0e-5*f/z - 0.000999500333083423) - 0.0009998*f**3*z*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) - 0.00307002*f**3*z/(-1.0e-5*f/z- 0.000999500333083423) + 1.0e-6*f**3/(-1.0e-5*f*z - 0.000999500333083423*z**2) - 1.0e-5*f**3*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) + 0.0990228*f**3/(-1.0e-5*f/z - 0.000999500333083423) - 0.00109002*f**3/(-1.0e-5*f - 0.000999500333083423*z) - 0.002*f**2*z**3*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) + 2.0e-5*f**2*z**3/(-1.0e-5*f/z - 0.000999500333083423) + 0.0999818*f**2*z**2*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) - 0.00300002*f**2*z**2/(-1.0e-5*f/z - 0.000999500333083423) + 0.000930018*f**2*z*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) + 0.100023*f**2*z/(-1.0e-5*f/z - 0.000999500333083423) + 1.0e-7*f**2*sqrt(Abs(z))/(-1.0e-5*f*z - 0.000999500333083423*z**2) - 0.0010009*f**2*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) - 0.00110002*f**2/(-1.0e-5*f/z - 0.000999500333083423) - 2.0e-9*f**2*sqrt(Abs(z))/(-1.0e-5*f - 0.000999500333083423*z) + 1.0e-6*f**2/(-1.0e-5*f - 0.000999500333083423*z) + 2.0e-5*f*z**3*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) - 0.00299982*f*z**2*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) + 0.0999929998*f*z*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) + 1.0e-8*f*sqrt(Abs(z))/(-1.0e-5*f*z - 0.000999500333083423*z**2) - 9.979e-5*f*sqrt(Abs(z))/(-1.0e-5*f/z - 0.000999500333083423) - 1.00002e-5*f*sqrt(Abs(z))/(-1.0e-5*f - 0.000999500333083423*z),04:00:02
gpzgd,0.041027000085246006,"-9.58604e+00+8.22997e+00*(((((np.sin(X[:,1])*np.sin(X[:,0]))-(np.sin(X[:,1])*np.sin(-3.19046e+00)))+(((2.13061e-01+1.5381e-01)+np.sin(-1.5708e+00))*((X[:,1]*8.61879e-02)+(X[:,0]*6.37805e-01))))+((((5.63775e-02*X[:,0])+np.sin(X[:,1]))*np.sin((X[:,0]+-3.2296e+00)))-(((X[:,1]-2.15165e-01)*(X[:,0]--2.76285e+00))*((-2.22289e-01*2.22289e-01)*(-6.01008e+00-X[:,1]))))))",04:00:27
ITEA,0.035556195012992,294.03509 + -294.39677*Exp(x0^(3)*x1) + -51.30936*Sin(x0*x1^(2)) + -308.51578*Sqrt(Abs(x0^(5)*x1^(4))) + -52.81948*Sin(x0*x1) + 9.64725e-2*Sqrt(Abs(x0^(-1))),00:48:46
PySR,0.06830527844893501,f*z*(-363.63896440635347*f*z - 70.72892544882698),01:25:13
QLattice,0.035834906303147,-130.556*f*z**2/(2.3482-3.4935*f)-109.224*f*z/(2.3482-3.4935*f)+0.03066*f/(2.3482-3.4935*f)+0.42794*z**2/(2.3482-3.4935*f)+0.35802*z/(2.3482-3.4935*f)-0.13239-0.0001/(2.3482-3.4935*f),01:26:10
uDSR,0.035494795606377,"
   ⎛               5             4                  4             3   2
x₁⋅⎝- 0.00131798⋅x₁  - 3436.65⋅x₁ ⋅x₂ + 0.0563224⋅x₁  - 1931.86⋅x₁ ⋅x₂  + 2675

      3                  3             2   3                 2   2
.78⋅x₁ ⋅x₂ + 0.0172313⋅x₁  + 530.621⋅x₁ ⋅x₂  + 0.000100303⋅x₁ ⋅x₂  - 779.267⋅x

 2                    2                4                3                    2
₁ ⋅x₂ + 0.000405406⋅x₁  + 27.6119⋅x₁⋅x₂  - 218.615⋅x₁⋅x₂  + 0.000202454⋅x₁⋅x₂

                                   4             3             2
 - 9.08597e-5⋅x₁⋅x₂ + 5.49417e-5⋅x₂  + 11.1674⋅x₂  - 55.1814⋅x₂  - 51.6201⋅x₂

     ⎛ x₁          ⎞⎞
+ cos⎝ℯ   + cos(x₂)⎠⎠",07:17:49



