method,mse,equation,run_time
AI-Feynman,0.6408647993241251,-0.143197880682+(x2*(exp((pi+1))*(exp(x3)-1))),08:53:27
DSO,1.5190297003695301,"
                 ⎛        ⎛ x₄⎞⎞
                 ⎜        ⎝ℯ  ⎠⎟
- 2⋅x₁⋅(x₂ + x₄)⋅⎝8⋅x₄ + ℯ     ⎠ + x₃",02:19:20
DSR,0.5748991478762281,"
   ⎛           ____    x₁                ⎛  ____⎞⎞
   ⎜         ╲╱ x₁  + ℯ   + sin(x₁) + sin⎝╲╱ x₄ ⎠⎟
x₄⋅⎝-3⋅x₁ - ℯ                                    ⎠",01:21:24
FFX,0.164839592081192,"-0.373 - 41.2*X3 * X0 - 21.3*max(0,X3-0.200) * X0 - 19.6*max(0,X3-0.467) * X0 - 14.6*max(0,X3-0.467) * max(0,X0-0.223) - 12.3*max(0,X3-0.733) * X0 - 0.335*max(0,X0-0.223) * max(0,X3-0.200)",00:00:29
GeneticEngine,0.051601995970533006,101.05049158755*OmM**2*OomQ*z*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) - 0.473908636230186*OmM**2*z*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) + 101.05049158755*OmM*OomQ**2*z*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2)+ 101.05049158755*OmM*OomQ*z**2*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) - 0.473908636230186*OmM*OomQ*z*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) - 1.0105049158755*OmM*OomQ*sqrt(Abs(OmM + z))/(OmM*OmR*z**2 + 0.1*OmM*OmR/z) + 1.11155540746305*OmM*OomQ*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) - 0.473908636230186*OmM*z**2*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) + 0.00473908636230186*OmM*sqrt(Abs(OmM + z))/(OmM*OmR*z**2 + 0.1*OmM*OmR/z) - 0.00521299499853205*OmM*sqrt(Abs(mM + z))/(OmM*z + OomQ**2) - 1.0105049158755*OomQ**2*sqrt(Abs(OmM + z))/(OmM*OmR*z**2 + 0.1*OmM*OmR/z) + 1.11155540746305*OomQ**2*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) - 1.0105049158755*OomQ*z*sqrt(Abs(OmM + z))/(OmM*OmR*z**2 + 0.1*OmM*OmR/z) + 1.11155540746305*OomQ*z*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) + 0.00473908636230186*OomQ*sqrt(Abs(OmM + z))/(OmM*OmR*z**2 + 0.1*OmM*OmR/z) - 0.00521299499853205*OomQ*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2) + 0.00473908636230186*z*sqrt(Abs(OmM + z))/(OmM*OmR*z**2 + 0.1*OmM*OmR/z) - 0.00521299499853205*z*sqrt(Abs(OmM + z))/(OmM*z + OomQ**2),04:00:03
gpzgd,0.036682256762781,"-9.58604e+00+8.22997e+00*((np.sin((np.sin((1.86376e+00*-1.75818e+00))+((2.18311e+00*X[:,0])+(X[:,1]*2.58207e+00))))-((((X[:,3]+6.16403e+00)*np.sin(-2.66891e-01))*((3.65287e-01--7.68222e-03)*np.sin(2.66891e-01)))*(((X[:,3]*1.67372e+01)+np.sin(X[:,2]))*((X[:,1]-3.16584e-01)-(-8.92398e-01*X[:,0]))))))",04:00:14
ITEA,0.035505685129426,-4.57093e-2 + -29.53186*Sqrt(Abs(x0^(3)*x2^(-1)*x3^(2))) + -76.29906*Sin(x0^(-1)*x1^(-1)*x2^(2)*x3^(2)) + 3.29128*Sin(x0^(5)*x1^(2)*x2^(-3)*x3^(2)) + 0.13052*Exp(x0^(-5)*x1^(-4)*x2^(-5)*x3) + 0.15039*Cos(x0*x1^(-4)*x2^(-1)),00:59:18
PySR,0.047813221468116,-41.031797560738966*OmM*(z**2 + z) + z,01:25:56
QLattice,0.035839737477893,-34.4334*OmR*OomQ*z**2-28.8083*OmR*OomQ*z+0.00792*OmR*OomQ+129.894*OmR*z**2+108.674*OmR*z-0.02986*OmR+34.3998*OomQ*z**2+28.7802*OomQ*z-0.00791*OomQ-129.767*z**2-108.568*z-0.10324,01:26:15
uDSR,3.015256806811576,"
       ⎛ x₂ + cos(x₂)⎞
       ⎝ℯ            ⎠
x₃⋅x₄⋅ℯ               ",06:20:17