method,mse,equation,run_time
AI-Feynman,0.001550298425643,-23.051441606448+exp((pi+(x0*log(cos(sqrt(x3)))))),08:53:26
DSO,0.0007761214959990001,x₂⋅x₄⋅(-14⋅x₁ + x₂ - x₄),01:34:04
DSR,0.00909700306883,"
       ⎛                    ⎛           ⎛ x₁⎞⎞    _____⎞
  ____ ⎜                    ⎜           ⎝ℯ  ⎠⎟   ╱   2 ⎟
╲╱ x₁ ⋅⎝-2⋅x₁ + x₂ - 2⋅x₄ - ⎝x₁ + x₄ + ℯ     ⎠⋅╲╱  x₄  ⎠",01:25:18
FFX,0.0034198386320830002,0.00905 - 11.0*X0 * X3 - 0.406*X3**2,00:00:28
GeneticEngine,0.0007366547656720001,63.2455532033676*OmM*OomQ*z**5/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.695701085237043*OmM*OomQ*z**4/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.000632455532033676*OmM*OomQ*z**3/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.0632455532033676*OmM*z**5/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.000695701085237043*OmM*z**4/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 6.32455532033676e-7*OmM*z**3/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 63.2455532033676*OmR*OomQ*z**5/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.695701085237043*OmR*OomQ*z**4/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.000632455532033676*OmR*OomQ*z**3/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.0632455532033676*OmR*z**5/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.000695701085237043*OmR*z**4/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 6.32455532033676e-7*OmR*z**3/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 1000.0*OomQ*z**3*sqrt(Abs(OmM + 0.1))/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 1.0*OomQ*z**2*sqrt(Abs(OmM + 0.1))/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 1.0*z**3*sqrt(Abs(OmM + 0.1))/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)) + 0.001*z**2*sqrt(Abs(OmM + 0.1))/(100.49917080713*z**2*log(sqrt(Abs(OomQ)) + 1) + 2.00998341614261*z*log(sqrt(Abs(OomQ)) + 1) + 0.010049917080713*log(sqrt(Abs(OomQ)) + 1)),04:00:03
gpzgd,0.000152845519042,"-1.74621e+00+1.31799e+00*(((np.sin(np.sin((1.5708e+00--3.86697e-10)))-np.sin(((X[:,2]*1.07371e-01)-(-3.72821e-01*X[:,3]))))+((((X[:,0]*-2.92754e-03)+np.sin(2.67271e-01))*((X[:,3]+X[:,2])-(-1.94115e+00+X[:,2])))*(np.sin(np.sin(-8.96828e-01))+((-2.12272e-01*X[:,3])+(X[:,2]-8.38321e-01))))))",04:00:11
ITEA,0.00011185480359300001,-4.75518 + -11.65675*Sqrt(Abs(x0^(5)*x1^(3)*x2^(2)*x3^(5))) + -1.13394*Sqrt(Abs(x0^(-2)*x1^(5)*x2^(5)*x3)) + -1.43674*Exp(x1^(5)*x2^(2)*x3^(4)) + 6.1863*Exp(x1*x2*x3^(2)) + -4.34359*Sin(x0^(3)*x2^(-2)*x3),00:54:27
PySR,0.000148032025576,(-3.3700358610790997*OmR*z - 9.911642667421436)*sin(OmM*z),01:22:57
QLattice,0.000116136233633,0.36493*OomQ*tanh(0.26882*OmM*z**2+0.72584*OmM*z+0.00499*OmM+0.0013*z**2+0.0035*z+2.40736e-5)-12.916*tanh(0.26882*OmM*z**2+0.72584*OmM*z+0.00499*OmM+0.0013*z**2+0.0035*z+2.40736e-5)+0.00807,01:35:58
uDSR,0.038328921984254,x₃⋅x₄⋅(x₂ + 15.1542622414793),06:07:04