method,mse,equation,run_time
AI-Feynman,0.00020737999189700002,0.530059849497+log(cos(cos(((pi-sqrt((x0+1))))**(-1)))),08:53:25
DSO,0.000251670020405,"
   ____
 ╲╱ x₁  - 3
ℯ          ",01:53:07
DSR,0.00021320278896000002,"
             x₁
───────────────────────────
4 ____
╲╱ x₁  + 5⋅x₁ + 2⋅sin(2⋅x₁)",01:02:47
FFX,0.00020061633638100002,"0.0830 + 0.0397*X0 + 0.0149*max(0,X0-0.480) + 0.0143*max(0,X0-1.24) + 0.0140*max(0,X0-0.987) - 0.00761*max(0,1.75-X0)",00:00:08
GeneticEngine,0.00020888951829300002,log(1 + Abs(0.1*z**2/(0.001*z - log(Abs(z) + 1)) + 0.00406227766016838*z/(0.001*z - log(Abs(z) + 1)) - 4.16227766016838e-6/(0.001*z - log(Abs(z) + 1)))/log(2*Abs(z) + 1)),04:00:02
gpzgd,0.000511403250852,"1.34007e-01+4.38021e-02*(((((-1.53168e-01*X[:,0])*(4.78503e+00-X[:,0]))*np.sin(np.sin(X[:,0])))-(((X[:,0]--1.8686e+00)-(-2.41482e-24*2.78277e-24))*((X[:,0]--1.8686e+00)*(-1.86489e-01*X[:,0])))))",03:42:23
ITEA,0.00019683948997600002,0.16115 + 2.10702e-3*(x0^(3)) + -7.82409e-4*Log(x0^(-3)) + 1.30402e-3*Log(x0^(5)) + -7.03969e-2*Cos(x0),00:07:10
PySR,0.00031869553428400004,0.07763334846788875*z + 0.07763334846788875*cos(sin(z)),00:34:39
QLattice,0.00019738003992200002,0.16512*tanh(0.56534*z-1.04296)+0.19878,01:11:31
uDSR,0.00019544167430700002,"
                                                                          ⎛
           5             4             3             2                    ⎜ x₁
0.576118⋅x₁  - 2.07853⋅x₁  + 2.60802⋅x₁  - 1.30941⋅x₁  + 0.278604⋅x₁ + sin⎝ℯ

      ⎛ sin(x₁)⎞⎞
 + cos⎝ℯ       ⎠⎟
                ⎠ - 0.931898",02:03:41

