method,mse,equation,run_time
AI-Feynman,0.0025761006668020003,sqrt(0.000000377634*cos((x1-x0))),08:53:26
DSO,0.000876093003716,"
     3  -2⋅x₂
x₁⋅x₂ ⋅ℯ     ⋅sin(x₁)",02:14:18
DSR,0.000825014302509,x₁⋅x₂⋅(x₁ - sin(x₁))⋅cos(x₁),01:02:51
FFX,8.313090275920316e-06,"0.000880 - 0.152*max(0,X0+0.264) * X0 - 0.140*X1 * max(0,X0+0.396) - 0.0861*X1 * X0 - 0.0676*max(0,X0+0.396) * X0 + 0.0596*max(0,X0+0.660) * X0 - 0.0127*X1 + 0.0113*max(0,X0+0.396) + 0.00984*max(0,X0+0.792) *X0 - 0.00580*X1 * max(0,X0+0.264) - 0.00114*X1**2",00:00:29
GeneticEngine,3.2259453480937504e-05,-0.0001*eos**2*z/sqrt(Abs(log(2) - 0.01/eos)) - 0.01*eos**2/sqrt(Abs(log(2) - 0.01/eos)) + 0.0011*eos**2/(z*sqrt(Abs(log(2) - 0.01/eos)) + 0.1*sqrt(Abs(log(2) - 0.01/eos))) - 0.00101*eos*z**2/sqrt(Abs(log(2) - 0.01/eos)) - 0.101011*eos*z/sqrt(Abs(log(2) - 0.01/eos)) + 0.01111*eos*z/(z*sqrt(Abs(log(2) - 0.01/eos)) + 0.1*sqrt(Abs(log(2) - 0.01/eos))) - 0.0011*eos/sqrt(Abs(log(2) - 0.01/eos)) + 0.000121*eos/(z*sqrt(Abs(log(2) -0.01/eos)) + 0.1*sqrt(Abs(log(2) - 0.01/eos))) - 0.0001*z**3/sqrt(Abs(log(2) - 0.01/eos)) - 0.010011*z**2/sqrt(Abs(log(2) - 0.01/eos)) - 9.0e-5*z**2/(sqrt(Abs(eos))*sqrt(Abs(log(2) - 0.01/eos))) + 0.0011*z**2/(z*sqrt(Abs(log(2)  - 0.01/eos)) + 0.1*sqrt(Abs(log(2) - 0.01/eos))) - 0.0011001*z/sqrt(Abs(log(2) - 0.01/eos)) - 0.00901*z/(sqrt(Abs(eos))*sqrt(Abs(log(2) - 0.01/eos))) + 0.00099*z/(z*sqrt(Abs(eos))*sqrt(Abs(log(2) - 0.01/eos)) + 0.1*sqrt(Abs(eos))*sqrt(Abs(log(2) - 0.01/eos))) + 0.000121*z/(z*sqrt(Abs(log(2) - 0.01/eos)) + 0.1*sqrt(Abs(log(2) - 0.01/eos))) - 1.0e-5/sqrt(Abs(log(2) - 0.01/eos)) - 0.001/(sqrt(Abs(eos))*sqrt(Abs(log(2) - 0.01/eos))) + 0.00011/(z*sqrt(Abs(eos))*sqrt(Abs(log(2) - 0.01/eos)) + 0.1*sqrt(Abs(eos))*sqrt(Abs(log(2) - 0.01/eos))) + 1.1e-6/(z*sqrt(Abs(log(2) - 0.01/eos)) + 0.1*sqrt(Abs(log(2) - 0.01/eos))),04:00:03
gpg,6.722036547127238e-08,-0.0904416143894196*x_1*(1.62730896472931 - (2*x_0*(x_0 + x_1) + 2*x_1 - cos(x_1))/(x_0*x_1*(x_1 + 1.33302056789398) - 3.95696997642517))*(sin(sin(x_0)) + 0.321971505880356) - 8.19999986561015e-5,00:57:17
gpzgd,5.831634840994585e-07,"1.7062e-02+4.88621e-02*(((((np.sin(X[:,1])*np.sin(X[:,0]))*(np.sin(1.35943e+00)+np.sin(-1.5708e+00)))-(((X[:,1]--1.25093e+00)-np.sin(1.5708e+00))-((X[:,1]*9.82668e-01)-(X[:,1]-X[:,1]))))*((((1.82618e+00-X[:,0])-np.sin(X[:,0]))-np.sin((X[:,0]+-2.20643e+00)))+(((X[:,1]--2.7244e+00)*(X[:,0]--6.07434e+00))*((5.51935e-02+2.51927e-01)*(-6.17711e-01+X[:,0]))))))",04:00:11
ITEA,1.757512902462378e-07,1.05544e-2 + -1.55614e-2*Exp(x0) + 2.32074e-2*Sqrt(Abs(x0^(2)*x1^(5))) + -0.10277*Sqrt(Abs(x0^(3)*x1^(4))) + -5.43818e-2*Sqrt(Abs(x1^(3))) + 0.20119*Sqrt(Abs(x0^(2)*x1^(3))),00:30:54
Operon,0.0007120308290630001,((-0.05316) + (2.29441 * ((-0.06198) * X1))),00:00:27
PySR,1.041039301442513e-05,z*(-0.19930221541229895*sin(sin(sin(eos))) - 0.06455599904259572),01:18:13
QLattice,1.387907719601494e-16,0.07159*z-0.07159*(1.0*z+1.0)**1.5*exp(1.5*eos*log(1.0*z+1.0))+0.07159,01:19:57
uDSR,4.4728770706814646e-08,"
   __________________
  ╱   ____            ⎛              4                  3   2              2
╲╱  ╲╱ x₂  + cos(x₂) ⋅⎝- 0.0115818⋅x₁ ⋅x₂ - 0.0416025⋅x₁ ⋅x₂  - 0.122068⋅x₁ ⋅x


 2               2                     3                  2
₂  + 0.0259931⋅x₁ ⋅x₂ - 0.0152133⋅x₁⋅x₂  - 0.0794778⋅x₁⋅x₂  - 0.0768295⋅x₁⋅x₂


               3               2               ⎞
- 0.00594637⋅x₂  - 0.0120875⋅x₂  - 0.0298214⋅x₂⎠",08:04:58






