method,mse,equation,run_time
AI-Feynman,6.816417782655365e-06,0.390226337233+(((x0*(cos(x1)-exp(x1)))-pi))**(-1),08:53:26
DSO,0.00018710762074100002,"
                      x₁
                 ───────────
                   ____
                 ╲╱ x₁  + x₁
  ____   ____  -ℯ
╲╱ x₁ ⋅╲╱ x₂ ⋅ℯ             ",02:03:08
DSR,0.00014346917636500002,"
      ⎛              _____           ⎞
      ⎜             ╱  x₂            ⎟
      ⎜           ╲╱  ℯ              ⎟
x₁⋅sin⎜──────────────────────────────⎟
      ⎜            __________________⎟
      ⎜           ╱            _____ ⎟
      ⎜          ╱            ╱   2  ⎟
      ⎜        ╲╱   x₁ + √2⋅╲╱  x₁   ⎟
      ⎝4⋅x₁ + ℯ                      ⎠",01:18:44
FFX,3.101555388996728e-06,0.0758 + 0.156*X1 * X0 + 0.0394*log10(X1) * X1 - 0.00854*X0**2 + 0.00387*X1**2,00:00:33
GeneticEngine,3.666970238323623e-05,log(Abs(0.099*omega_m**2*z**2/(0.1*omega_m + log(Abs(omega_m) + 1)) - 0.099*omega_m**2*z/(0.1*omega_m + log(Abs(omega_m) + 1)) + 0.099*omega_m**2/(0.1*omega_m + log(Abs(omega_m) + 1)) - 9.9e-5*omega_m*z**2/(0.1*omega_m + log(Abs(omega_m) + 1)) + 9.9e-5*omega_m*z/(0.1*omega_m + log(Abs(omega_m) + 1)) + 0.099*omega_m*sqrt(Abs(z))/(0.1*omega_m + log(Abs(omega_m) + 1)) + 0.000891*omega_m/(0.1*omega_m + log(Abs(omega_m) + 1)) - 9.9e-5*sqrt(Abs(z))/(0.1*omega_m + log(Abs(omega_m) + 1)) - 9.9e-7/(0.1*omega_m + log(Abs(omega_m) + 1))) + 1),04:00:02
gpzgd,1.39384765735553e-06,"1.33463e-01+4.50719e-02*(((((8.76031e-01-X[:,0])*(X[:,1]-4.10527e-01))+np.sin(np.sin(3.01027e-01)))-(((X[:,0]+X[:,1])-(1.02687e+00*X[:,0]))*((X[:,1]*-9.92358e-02)-(1.24442e+00*X[:,0])))))",04:00:06
ITEA,4.226028280698429e-09,3.5216e-2 + 7.38931e-2*Sqrt(Abs(x0*x1^(3))) + 5.10022e-3*(x1^(3)) + -9.39492e-3*Exp(x1) + 8.81761e-2*Sqrt(Abs(x0^(2)*x1^(2))) + 4.64027e-2*Cos(x0*x1),00:46:30
PySR,4.353452939337605e-06,0.08991126545051925*(z + cos(omega_m*z))*sin(omega_m*z) + 0.08991126545051925*sin(cos(omega_m)),01:18:05
QLattice,6.132136403781985e-09,0.09638*sqrt(0.97372*omegam*exp(1.87269*z)*exp(-0.28339*z**2)*exp(0.01906*z**3)*exp(-0.00048*z**4)-omegam+0.0001*exp(1.87269*z)*exp(-0.28339*z**2)*exp(0.01906*z**3)*exp(-0.00048*z**4)+0.55464)-0.00019,01:18:05
uDSR,2.291724129840636e-30,"
     _______________________________________________________________________
    ╱              4                 3                 2
   ╱  0.00609065⋅x₁⋅x₂  + 0.018272⋅x₁⋅x₂  + 0.018272⋅x₁⋅x₂  + 0.00609065⋅x₂
  ╱   ───────────────────────────────────────────────────────────────────── ⋅╲
╲╱                                      x₂



 ________
╱ sin(1)
         ",00:00:33
