method,mse,equation,run_time
AI-Feynman,2.7983948763873797e-06,-0.346291440966+(x0+(x0+sin(log(((sqrt(x0))**(-1)+1))))),08:53:25
DSO,0.00011025452622800001,"
    ⎛   _______⎞
    ⎜  ╱   9/4 ⎟
 sin⎝╲╱  x₁    ⎠ 8 _________
ℯ               ⋅╲╱ sin(x₁) ",01:51:17
DSR,9.466686432056342e-05,"
      ____________________________________________________
     ╱           ________________________________________
    ╱           ╱     _________________
   ╱           ╱     ╱           _____     _____________
  ╱         4 ╱     ╱    ____   ╱   2     ╱   ____              ⎛  2⎞
╲╱     x₁ + ╲╱    ╲╱   ╲╱ x₁ ⋅╲╱  x₁   ⋅╲╱  ╲╱ x₁  + x₁    + sin⎝x₁ ⎠",01:22:39

FFX,0.00018696882045000002,"0.854 + 1.07*X0 + 0.329*max(0,X0-0.280) - 0.106*max(0,0.880-X0) + 0.0869*max(0,X0-0.400) + 0.0764*max(0,X0-0.520) + 0.00322*max(0,X0-0.640)",00:00:09
GeneticEngine,7.750296052692802e-06,0.01*z*log(Abs(z - 0.1) + 1) + z + sqrt(log(Abs(z)**(1/4) + 1)) + log(Abs(z) + 1)*log(Abs(z - 0.1) + 1) - 0.0101 + 0.01/(z - 0.001),04:00:02
gpg,0.17597834048563202,1.52479151052312,00:08:49
gpzgd,2.371765342916593e-10,"1.52479e+00+4.22617e-01*((((((X[:,0]+X[:,0])+(X[:,0]*X[:,0]))-((4.61746e-01*X[:,0])*(6.83042e-03+X[:,0])))+(np.sin((X[:,0]+9.55341e-01))+((X[:,0]*3.16745e-02)+(-4.92868e-01+-4.46655e-01))))*((((-6.74194e-02--2.67587e-02)+(6.22996e-01+X[:,0]))-((-9.71368e-01-9.65897e-01)*(X[:,0]*-6.77981e-01)))-np.sin(((-3.17288e-01*X[:,0])-(-3.15323e-01*6.06223e-01))))))",04:00:01
ITEA,4.279512755003001e-13,0.90149 + -0.51308*Sqrt(Abs(x0)) + 0.53752*(x0^(2)) + 1.59746*Sin(x0) + 2.12463e-2*Log(x0) + 1.81023e-2*(x0^(4)),00:07:34
Operon,0.00034873029965,(0.63758 + (0.63048 * (2.56730 * X1))),00:00:13
PySR,3.361865036403482e-07,1.4661331405646587*z**2 + z*cos(z) + cos(z) - 0.2575251633577666,00:39:03
QLattice,6.322958174308272e-11,1.69469*z*tanh(0.98918*z+tanh(4.01013*z+1.3646)-0.28708)-0.1493*tanh(0.98918*z+tanh(4.01013*z+1.3646)-0.28708)+0.84231,01:24:10
uDSR,4.187878224703546e-13,"
   ___________________________________________________________________________
4 ╱ ⎛            5             4             3             2
╲╱  ⎝- 4.58133⋅x₁  + 31.6592⋅x₁  + 9.92183⋅x₁  + 11.0341⋅x₁  + 2.16401⋅x₁ + 0.

______________________________
     ⎞
50883⎠⋅cos(sin(x₁ + cos(x₁))) ",02:02:22


