method,mse,equation,run_time
AI-Feynman,0.00014726589807300002,1.744084975856*(cos(log((x0/(cos(cos(sqrt(x0)))+1))))-1),08:53:25
DSO,0.006053116984027,"
             ⎛  ____⎞
  ____    cos⎝╲╱ x₁ ⎠      ⎛  1   ⎞
╲╱ x₁  - ℯ            + cos⎜──────⎟
                           ⎜  ____⎟
                           ⎝╲╱ x₁ ⎠",02:01:01
DSR,0.000639366032471,"
       _________
x₁ - ╲╱ cos(x₁)  - 2⋅cos(x₁)
────────────────────────────
             ⎛  ________⎞
   3⋅x₁ + cos⎝╲╱ x₁ + 1 ⎠   ",00:54:03
FFX,0.00020215318613700002,(-4.34 + 1.32*X0 + 1.00*X0) / (1.0 + 1.89*X0**2 + 1.42*X0**2 + 0.998*X0 + 0.760*X0),00:00:07
GeneticEngine,0.00046979890149600003,-0.2*z**2 + 0.99*z + z/(z**2 + 10.0*z + 0.01/(z**2 - 0.1*z)) + 0.01 + 0.01/(z**3 + 9.9*z**2 - 1.0*z + 0.01*z/(z**2 - 0.1*z) - 0.001/(z**2 - 0.1*z)) + 0.01/(z**3 + 10.0*z**2 + 0.01*z/(z**2 - 0.1*z))- 1/(z**2 + 10.0*z + 0.01/(z**2 - 0.1*z)) - 0.99*sqrt(Abs(z))/(z + 0.01) - 0.0943570780062817/(z + 0.01),04:00:02
gpg,0.6808371587634131,-1.31001335696200,00:08:15
gpzgd,5.023774663884318e-07,"-1.31001e+00+8.63365e-01*(((np.sin((X[:,0]+6.52812e-01))+((-2.49838e-01+-5.02427e-02)-(4.10426e-02*-1.36089e-01)))+(((X[:,0]*X[:,0])*(X[:,0]-4.55781e+00))*((1.03511e-01+-1.10685e-01)+(-4.68704e-02*X[:,0])))))",03:19:41
ITEA,1.0772811122741091e-10,-117.78199 + 79.35052*Sqrt(Abs(x0^(5))) + 112.86475*Cos(x0) + 8.24329e-2*Cos(x0^(4)) + -37.1171*(x0^(3)) + 16.87259*Sin(x0),00:07:32
Operon,0.00012302576071500002,((-0.08774) + ((-4.48036) * exp(((-2.84741) * X1)))),00:00:14
PySR,6.5461666847608016e-06,(z - 1.66327448064122)/(exp(z) - 0.659975776062918),00:37:20
QLattice,1.043599098586832e-09,0.18811-3.07915/(0.32198*z+0.64606*exp(2.59213*z)*exp(-0.41332*z**2)-0.03115),01:22:29
uDSR,3.645298909890237e-11,"
                               -x₁
                              ℯ   ⋅cos(x₁ - cos(x₁))
──────────────────────────────────────────────────────────────────────────────
           5              4              3              2
0.138076⋅x₁  + 0.202445⋅x₁  - 0.295278⋅x₁  - 0.502084⋅x₁  - 0.445206⋅x₁ - 0.11



────

1875",02:06:11
