method,mse,equation,run_time
AI-Feynman,4.4573240380984616e-05,-0.000589562108+(x0*exp((x2*sqrt((x1/cos(x1)))))),08:53:37
DSO,4.142206346540722e-06,"
        ⎛         ______________________________________⎞
        ⎜       ╱    ⎛   ⎛4 ___ 4 ____     ____     ⎞    ⎞ ⎟
x₁ + sin⎝x₁⋅x₃⋅╲╱  x₂⋅⎝x₂⋅⎝╲╱ 2 ⋅╲╱ x₁  + ╲╱ x₃  + x₃⎠ + x₃⎠ ⎠",02:03:23
DSR,1.267178474902966e-05,"
      ____
    ╲╱ x₂ ⋅x₃
x₁⋅ℯ         ",01:09:36
FFX,1.3963832896350422e-05,"0.0279 + 1.76*X1 * X0 + 1.60*X0**2 + 1.56*max(0,0.0914-X0) * X0 + 0.509*X2 * X0 + 0.471*max(0,0.0914-X0) * max(0,0.180-X1) + 0.382*max(0,X2-0.733) * X0 + 0.295*max(0,0.0914-X0) * max(0,0.287-X1) + 0.253*X0 - 0.200*max(0,0.0914-X0) * X1 + 0.124*max(0,0.0914-X0) * max(0,0.340-X1) + 0.118*max(0,X2-0.480) * X0 - 0.105*max(0,0.0914-X0) * X2 + 0.0864*X2 * X1 - 0.0673*X1 + 0.0494*max(0,0.340-X1) * X1 - 0.0466*max(0,X2-0.480) * max(0,0.180-X1) - 0.0335*X1**2 + 0.0282*max(0,X2-0.480) * X1 - 0.0241*max(0,0.340-X1) * X2 - 0.0187*max(0,0.0914-X0) + 0.0174*max(0,X2-1.24) + 0.0169*max(0,X2-0.987) + 0.0165*max(0,X2-1.75) - 0.0157*max(0,X2-0.480) * max(0,0.287-X1) + 0.0155*max(0,X2-1.49) - 0.0154*X2 + 0.0154*max(0,0.180-X1) * X1 - 0.0153*max(0,X2-0.480) * X2 - 0.0110*max(0,X2-0.733) * X2 + 0.00573*max(0,X2-0.733) * X1 + 0.00453*X2**2 + 0.00319*max(0,X2-0.480) + 0.000791*max(0,0.180-X1) + 1.20e-5*max(0,0.287-X1) * X1",00:04:25
GeneticEngine,8.031672504242415e-06,log(Abs(2*H0**2*z + 2*H0**2 + H0*omega_m*z**2 + H0*omega_m*z + 0.02*H0 + 0.01*omega_m*z + log(Abs(H0/(H0 + 1)) + 1)) + 1),04:00:03
gpzgd,4.286404944006889e-05,"1.1427e-01+6.14879e-02*(((np.sin(np.sin((7.10825e-01*7.10825e-01)))-np.sin(((X[:,1]*-1.17829e-01)-(1.68899e-03*X[:,0]))))*((((X[:,0]--4.33476e-01)*np.sin(2.28709e-01))*((X[:,2]-X[:,1])-(-7.24866e+00-X[:,2])))-(np.sin(np.sin(1.5708e+00))+((-9.98283e-01*X[:,2])+(X[:,1]*-6.38232e-01))))))",04:02:59
ITEA,5.051923411353187e-08,-6.95367e-5 + -3.9645e-2*Sqrt(Abs(x0^(2)*x2^(5))) + -0.33287*Sqrt(Abs(x0^(2)*x1^(4)*x2^(5))) + 1.59572*Sqrt(Abs(x0^(2)*x1^(2)*x2^(2))) + 0.99486*Sin(x0) + 0.6482*Sqrt(Abs(x0^(2)*x1*x2^(4))),09:50:16
PySR,3.268063519453142e-06,H0*(sin(omega_m) + 0.09293068235696206)*(H0 + z**2 + sin(z)) + H0,06:01:51
QLattice,6.005071034624006e-07,0.98232*H0*exp(0.97976*z)*exp(-0.12419*z**2)*exp(-1.22433*exp(-2.49397*omegam)*exp(-3.16855*omegam**2)*exp(-1.27876/(z**2+1.26852*z+0.40228)))+4.5883e-5*exp(0.97976*z)*exp(-0.12419*z**2)*exp(-1.22433*exp(-2.49397*omegam)*exp(-3.16855*omegam**2)*exp(-1.27876/(z**2+1.26852*z+0.40228)))-9.44831e-5,04:09:02
uDSR,3.355443892255864e-29,"
                       _______________________________________________________
                     ╱                      3        2
1.73205080756888⋅x₁⋅╲╱  0.333333333333333⋅x₂⋅x₃  + x₂⋅x₃  + x₂⋅x₃ + 0.33333333

________

3333333 ",00:01:17
