method,mse,equation,run_time
AI-Feynman,0.045639160900345005,-18.440285385847*(x0*(x0+sin(sqrt((exp(sqrt(x0)))**(-1))))),08:53:25
DSO,0.08840967471418301,"
                 ⎛  ____⎞
               sin⎝╲╱ x₁ ⎠       ⎛    x₁⎞
         x₁ + ℯ               cos⎝x₁⋅ℯ  ⎠
-2⋅x₁ - ℯ                  + ℯ           ",02:06:51
DSR,0.06197559869568801,"
   ⎛            ⎛    ____________________⎞⎞
   ⎜            ⎜ 8 ╱           ⎛  ____⎞ ⎟⎟
   ⎜            ⎜ ╲╱  3⋅x₁ + sin⎝╲╱ x₁ ⎠ ⎟⎟
   ⎜      x₁    ⎝ℯ                       ⎠⎟
x₁⋅⎝- x₁⋅ℯ   - ℯ                          ⎠",01:05:39
FFX,0.11793009270788701,"-0.358 - 15.1*X0 - 6.41*max(0,X0-0.200) - 5.06*max(0,X0-0.600) - 3.89*max(0,X0-0.333) - 3.51*max(0,X0-0.467) - 2.94*max(0,X0-0.733)",00:00:03
GeneticEngine,0.039346414283563,-0.0008*z**8/log(Abs(z**2) + 1) - 0.0008*z**7*sqrt(Abs(z))/log(Abs(z**2) + 1) + 0.8080016*z**7/log(Abs(z**2) + 1) + 0.8080008*z**6*sqrt(Abs(z))/log(Abs(z**2) + 1) - 0.0016160008*z**6/log(Abs(z**2) + 1) - 0.000808*z**5*sqrt(Abs(z))/log(Abs(z**2) + 1) - 9.192e-6*z**5/log(Abs(z**2) + 1) + 0.00999*z**4*sqrt(Abs(z))/log(Abs(z**2) + 1) + 0.001*z**4*log(2)/log(Abs(z**2) + 1) + 0.01010002*z**4/log(Abs(z**2) + 1) - 10.08991999*z**3*sqrt(Abs(z))/log(Abs(z**2) + 1) + 0.001*z**3*log(2)*sqrt(Abs(z))/log(Abs(z**2) + 1) + 0.01*z**3*Abs(z)/log(Abs(z**2) + 1) - 1.010002*z**3*log(2)/log(Abs(z**2) + 1) - 2.020001e-5*z**3/log(Abs(z**2) + 1) - 1.010001*z**2*log(2)*sqrt(Abs(z))/log(Abs(z**2) + 1) + 0.02018991*z**2*sqrt(Abs(z))/log(Abs(z**2) + 1) - 10.10001*z**2*Abs(z)/log(Abs(z**2) + 1) + 1.01e-8*z**2/log(Abs(z**2) + 1) + 0.002020001*z**2*log(2)/log(Abs(z**2) + 1) - 1.01e-5*z*sqrt(Abs(z))/log(Abs(z**2) + 1) + 0.00101*z*log(2)*sqrt(Abs(z))/log(Abs(z**2) + 1) + 0.0101*z*Abs(z)/log(Abs(z**2) + 1) - 1.01e-6*z*log(2)/log(Abs(z**2) + 1),04:00:03
gpg,70.62959909419483,-10.5848617099674,00:11:45
gpzgd,0.06719115489699301,"-1.05849e+01+8.15976e+00*((((((9.32567e-02+X[:,0])-(X[:,0]-X[:,0]))+((3.12436e+00-X[:,0])*(-1.42203e-01*X[:,0])))*(np.sin((X[:,0]-1.82949e+00))-((X[:,0]-2.88083e-01)*(1.59282e-01--6.95289e-01))))-((((-7.88312e-01-7.31739e-01)+(5.17181e-01+X[:,0]))-((4.88499e-02+-6.01959e-01)*(-2.99397e-01*6.05598e-01)))-np.sin(((2.53022e+00*-6.65538e-01)-(X[:,0]+4.41646e-01))))))",02:21:21
ITEA,0.043753430986598,-1.61787e-2 + -2.44235*Sqrt(Abs(x0)) + -25.28329*Sqrt(Abs(x0^(3))) + 3.57551*(x0^(3)) + -5.20868*Sin(x0^(4)),00:02:24
Operon,0.041054613423672004,((-0.14140) + ((-19.11937) * (exp((0.68037 * X1)) - cos(((-1.06776) * X1))))),00:00:14
PySR,0.058438661680825,-14.23495893365186*(z**2 + z),00:36:09
QLattice,0.040395083181122005,-15.4513*z**2-13.1391*z-0.12233,01:32:16
uDSR,0.049918709220155004,"
            5             4             3            2
- 48.6517⋅x₁  + 88.8318⋅x₁  - 21.0428⋅x₁  + 3.4056⋅x₁  - 7.90149⋅x₁ - 0.055895
──────────────────────────────────────────────────────────────────────────────
                                ⎛    ⎛   ⎛  3/2⎞⎞⎞
                                ⎜ sin⎝sin⎝x₁   ⎠⎠⎟
                             cos⎝ℯ               ⎠


9
─ ",02:06:10