method,mse,equation,run_time
AI-Feynman,7.109453311716854,15.062885673089+(-exp(exp(((x4*sin(x1))+1)))),08:53:28
DSO,0.7630461567889141,"
        ⎛      4⋅x₂ + x₃ + x₅⎞
x₄ - x₅⋅⎝x₂ + ℯ              ⎠ - x₅",01:57:03
DSR,0.5604306733952881,"
                    ⎛ x₁⎞
                 cos⎝ℯ  ⎠     _________                 x₂
      x₂ + x₅ + ℯ         + ╲╱ sin(x₂)  + sin(x₂)    2⋅ℯ
x₅ - ℯ                                            + ℯ     ",01:13:09
FFX,0.165392684122733,-1.65 + 512*X4 * log10(X2) - 40.5*log10(X2) - 13.2*X4**2 + 12.9*X4 * X2 + 0.546*X1**2 - 0.351*X2,00:00:46
GeneticEngine,0.038997255207621005,-1.0e-5*Hav**2*OmR*OomQ/(-1.0e-5*Hav*OmR**3*z + 9.9e-5*Hav*OmR**3 + 1.0e-7*Hav*OmR**2*z**2 + 8.01e-6*Hav*OmR**2*z - 8.91e-5*Hav*OmR**2 - 1.0e-7*Hav*OmR*z**2 + 1.99e-6*Hav*OmR*z - 9.9e-6*Hav*OmR - 1.1e-5*OmR**2*z + 0.0001089*OmR**2 + 1.1e-7*OmR*z**2 + 8.811e-6*OmR*z - 9.801e-5*OmR - 1.1e-7*z**2 + 2.189e-6*z - 1.089e-5) - 1.0e-8*Hav**2*OmR/(-1.0e-5*Hav*OmR**3*z + 9.9e-5*Hav*OmR**3 + 1.0e-7*Hav*OmR**2*z**2 + 8.01e-6*Hav*OmR**2*z - 8.91e-5*Hav*OmR**2 - 1.0e-7*Hav*OmR*z**2 + 1.99e-6*Hav*OmR*z - 9.9e-6*Hav*OmR - 1.1e-5*OmR**2*z + 0.0001089*OmR**2 + 1.1e-7*OmR*z**2 + 8.811e-6*OmR*z - 9.801e-5*OmR - 1.1e-7*z**2 + 2.189e-6*z - 1.089e-5) + 0.001*Hav**2*OomQ/(-1.0e-5*Hav*OmR**3*z + 9.9e-5*Hav*OmR**3 + 1.0e-7*Hav*OmR**2*z**2 + 8.01e-6*Hav*OmR**2*z - 8.91e-5*Hav*OmR**2 - 1.0e-7*Hav*OmR*z**2 + 1.99e-6*Hav*OmR*z - 9.9e-6*Hav*OmR - 1.1e-5*OmR**2*z + 0.0001089*OmR**2 + 1.1e-7*OmR*z**2 + 8.811e-6*OmR*z - 9.801e-5*OmR - 1.1e-7*z**2 + 2.189e-6*z - 1.089e-5) + 1.0e-6*Hav**2/(-1.0e-5*Hav*OmR**3*z + 9.9e-5*Hav*OmR**3 + 1.0e-7*Hav*OmR**2*z**2 + 8.01e-6*Hav*OmR**2*z - 8.91e-5*Hav*OmR**2 - 1.0e-7*Hav*OmR*z**2 + 1.99e-6*Hav*OmR*z - 9.9e-6*Hav*OmR - 1.1e-5*OmR**2*z + 0.0001089*OmR**2 + 1.1e-7*OmR*z**2 + 8.811e-6*OmR*z - 9.801e-5*OmR - 1.1e-7*z**2 + 2.189e-6*z - 1.089e-5) + 1.0e-6*Hav*OmR*OomQ*z/(-1.0e-5*Hav*OmM*OmR**2*z + 9.9e-5*Hav*OmM*OmR**2 + 1.0e-7*Hav*OmM*OmR*z**2 - 1.99e-6*Hav*OmM*OmR*z + 9.9e-6*Hav*OmM*OmR - 1.1e-5*OmM*OmR*z + 0.0001089*OmM*OmR + 1.1e-7*OmM*z**2 - 2.189e-6*OmM*z + 1.089e-5*OmM) - 0.001*Hav*OmR*OomQ*z/(-1.0e-5*Hav*OmR**2*z + 9.9e-5*Hav*OmR**2 + 1.0e-7*Hav*OmR*z**2 - 1.99e-6*Hav*OmR*z + 9.9e-6*Hav*OmR - 1.1e-5*OmR*z + 0.0001089*OmR + 1.1e-7*z**2 - 2.189e-6*z + 1.089e-5) + 1.0e-8*Hav*OmR*OomQ/(-1.0e-5*Hav*OmR**3*z + 9.9e-5*Hav*OmR**3 + 1.0e-7*Hav*OmR**2*z**2 + 8.01e-6*Hav*OmR**2*z - 8.91e-5*Hav*OmR**2 - 1.0e-7*Hav*OmR*z**2 + 1.99e-6*Hav*OmR*z - 9.9e-6*Hav*OmR - 1.1e-5*OmR**2*z + 0.0001089*OmR**2 + 1.1e-7*OmR*z**2 + 8.811e-6*OmR*z - 9.801e-5*OmR - 1.1e-7*z**2 + 2.189e-6*z - 1.089e-5) + 1.0e-9*Hav*OmR*z/(-1.0e-5*Hav*OmM*OmR**2*z + 9.9e-5*Hav*OmM*OmR**2 + 1.0e-7*Hav*OmM*OmR*z**2 - 1.99e-6*Hav*OmM*OmR*z + 9.9e-6*Hav*OmM*OmR - 1.1e-5*OmM*OmR*z + 0.0001089*OmM*OmR + 1.1e-7*OmM*z**2 - 2.189e-6*OmM*z + 1.089e-5*OmM) - 1.0e-6*Hav*OmR*z/(-1.0e-5*Hav*OmR**2*z + 9.9e-5*Hav*OmR**2 + 1.0e-7*Hav*OmR*z**2 - 1.99e-6*Hav*OmR*z + 9.9e-6*Hav*OmR - 1.1e-5*OmR*z + 0.0001089*OmR + 1.1e-7*z**2 - 2.189e-6*z + 1.089e-5) + 1.0e-11*Hav*OmR/(-1.0e-5*Hav*OmR**3*z + 9.9e-5*Hav*OmR**3 + 1.0e-7*Hav*OmR**2*z**2 + 8.01e-6*Hav*OmR**2*z - 8.91e-5*Hav*OmR**2 - 1.0e-7*Hav*OmR*z**2 + 1.99e-6*Hav*OmR*z - 9.9e-6*Hav*OmR - 1.1e-5*OmR**2*z + 0.0001089*OmR**2 + 1.1e-7*OmR*z**2 + 8.811e-6*OmR*z - 9.801e-5*OmR - 1.1e-7*z**2 + 2.189e-6*z - 1.089e-5) - 0.0001*Hav*OomQ*z/(-1.0e-5*Hav*OmM*OmR**2*z + 9.9e-5*Hav*OmM*OmR**2 + 1.0e-7*Hav*OmM*OmR*z**2 - 1.99e-6*Hav*OmM*OmR*z + 9.9e-6*Hav*OmM*OmR - 1.1e-5*OmM*OmR*z + 0.0001089*OmM*OmR + 1.1e-7*OmM*z**2 - 2.189e-6*OmM*z + 1.089e-5*OmM) + 0.1*Hav*OomQ*z/(-1.0e-5*Hav*OmR**2*z + 9.9e-5*Hav*OmR**2 + 1.0e-7*Hav*OmR*z**2 - 1.99e-6*Hav*OmR*z + 9.9e-6*Hav*OmR - 1.1e-5*OmR*z + 0.0001089*OmR + 1.1e-7*z**2 - 2.189e-6*z + 1.089e-5) - 1.0e-6*Hav*OomQ/(-1.0e-5*Hav*OmR**3*z + 9.9e-5*Hav*OmR**3 + 1.0e-7*Hav*OmR**2*z**2 + 8.01e-6*Hav*OmR**2*z - 8.91e-5*Hav*OmR**2 - 1.0e-7*Hav*OmR*z**2 + 1.99e-6*Hav*OmR*z - 9.9e-6*Hav*OmR - 1.1e-5*OmR**2*z + 0.0001089*OmR**2 + 1.1e-7*OmR*z**2 + 8.811e-6*OmR*z - 9.801e-5*OmR - 1.1e-7*z**2 + 2.189e-6*z - 1.089e-5) - 1.0e-7*Hav*z/(-1.0e-5*Hav*OmM*OmR**2*z + 9.9e-5*Hav*OmM*OmR**2 + 1.0e-7*Hav*OmM*OmR*z**2 - 1.99e-6*Hav*OmM*OmR*z + 9.9e-6*Hav*OmM*OmR - 1.1e-5*OmM*OmR*z + 0.0001089*OmM*OmR + 1.1e-7*OmM*z**2 - 2.189e-6*OmM*z + 1.089e-5*OmM) + 0.0001*Hav*z/(-1.0e-5*Hav*OmR**2*z + 9.9e-5*Hav*OmR**2 + 1.0e-7*Hav*OmR*z**2 - 1.99e-6*Hav*OmR*z + 9.9e-6*Hav*OmR - 1.1e-5*OmR*z + 0.0001089*OmR + 1.1e-7*z**2- 2.189e-6*z + 1.089e-5) - 1.0e-9*Hav/(-1.0e-5*Hav*OmR**3*z + 9.9e-5*Hav*OmR**3 + 1.0e-7*Hav*OmR**2*z**2 + 8.01e-6*Hav*OmR**2*z - 8.91e-5*Hav*OmR**2 - 1.0e-7*Hav*OmR*z**2 + 1.99e-6*Hav*OmR*z - 9.9e-6*Hav*OmR - 1.1e-5*OmR**2*z + 0.0001089*OmR**2 + 1.1e-7*OmR*z**2 + 8.811e-6*OmR*z - 9.801e-5*OmR - 1.1e-7*z**2 + 2.189e-6*z - 1.089e-5) - 1.0e-9*OmR*OomQ*z/(-1.0e-5*Hav*OmM*OmR**2*z + 9.9e-5*Hav*OmM*OmR**2 + 1.0e-7*Hav*OmM*OmR*z**2 - 1.99e-6*Hav*OmM*OmR*z + 9.9e-6*Hav*OmM*OmR - 1.1e-5*OmM*OmR*z + 0.0001089*OmM*OmR + 1.1e-7*OmM*z**2 - 2.189e-6*OmM*z + 1.089e-5*OmM) + 1.0e-6*OmR*OomQ*z/(-1.0e-5*Hav*OmR**2*z + 9.9e-5*Hav*OmR**2 + 1.0e-7*Hav*OmR*z**2 - 1.99e-6*Hav*OmR*z + 9.9e-6*Hav*OmR- 1.1e-5*OmR*z + 0.0001089*OmR + 1.1e-7*z**2 - 2.189e-6*z + 1.089e-5) - 1.0e-12*OmR*z/(-1.0e-5*Hav*OmM*OmR**2*z + 9.9e-5*Hav*OmM*OmR**2 + 1.0e-7*Hav*OmM*OmR*z**2 - 1.99e-6*Hav*OmM*OmR*z + 9.9e-6*Hav*OmM*OmR - 1.1e-5*OmM*OmR*z + 0.0001089*OmM*OmR + 1.1e-7*OmM*z**2 - 2.189e-6*OmM*z + 1.089e-5*OmM) + 1.0e-9*OmR*z/(-1.0e-5*Hav*OmR**2*z + 9.9e-5*Hav*OmR**2 + 1.0e-7*Hav*OmR*z**2 - 1.99e-6*Hav*OmR*z + 9.9e-6*Hav*OmR - 1.1e-5*OmR*z + 0.0001089*OmR + 1.1e-7*z**2 - 2.189e-6*z + 1.089e-5) + 1.0e-7*OomQ*z/(-1.0e-5*Hav*OmM*OmR**2*z + 9.9e-5*Hav*OmM*OmR**2 + 1.0e-7*Hav*OmM*OmR*z**2 - 1.99e-6*Hav*OmM*OmR*z + 9.9e-6*Hav*OmM*OmR - 1.1e-5*OmM*OmR*z + 0.0001089*OmM*OmR + 1.1e-7*OmM*z**2 - 2.189e-6**OmM*z + 1.089e-5*OmM) - 0.0001*OomQ*z/(-1.0e-5*Hav*OmR**2*z + 9.9e-5*Hav*OmR**2 + 1.0e-7*Hav*OmR*z**2 - 1.99e-6*Hav*OmR*z + 9.9e-6*Hav*OmR - 1.1e-5*OmR*z + 0.0001089*OmR + 1.1e-7*z**2 - 2.189e-6*z + 1.089e-5) + 1.0e-10*z/(-1.0e-5*Hav*OmM*OmR**2*z + 9.9e-5*Hav*OmM*OmR**2 + 1.0e-7*Hav*OmM*OmR*z**2 - 1.99e-6*Hav*OmM*OmR*z + 9.9e-6*Hav*OmM*OmR - 1.1e-5*OmM*OmR*z + 0.0001089*OmM*OmR + 1.1e-7*OmM*z**2 - 2.189e-6*OmM*z + 1.089e-5*OmM) - 1.0e-7*z/(-1.0e-5*Hav*OmR**2*z + 9.9e-5*Hav*OmR**2 + 1.0e-7*Hav*OmR*z**2 - 1.99e-6*Hav*OmR*z + 9.9e-6*Hav*OmR - 1.1e-5*OmR*z + 0.0001089*OmR + 1.1e-7*z**2 - 2.189e-6*z + 1.089e-5),04:00:02
gpg,0.027224684922681004,541.7664809877123*x_0*((-x_1 + x_3)/(x_1 + x_3) - (-x_1*x_4 + x_2*x_3)/(x_2 - 0.246128157947331*x_4 - 0.956383) - cos(x_2) - cos(x_1 - x_4) + cos(cos(x_1 - x_4)) - x_1/x_0 - sin(x_2)/(x_0*x_2))*sin(x_1)*sin(x_4)/((-x_1 - 5.467288 + 2.346500366735544/x_0)*cos(x_1*x_3)) - 0.092295,01:07:06
gpzgd,0.007013271804930001,"-9.58604e+00+8.22997e+00*((((((1.71485e+00-X[:,1])-(X[:,4]-X[:,0]))+((2.66353e+00+X[:,4])*(-2.28516e+00-X[:,3])))*(np.sin((X[:,1]*-2.06008e-01))-((X[:,2]*2.64561e-01)+(4.8139e-01+4.8139e-01))))-((((4.21349e-01*X[:,3])+(-2.77807e+00+X[:,1]))*((-6.46878e-04*-6.46877e-04)-(X[:,0]--1.71246e+00)))-np.sin(((-4.46068e-01*X[:,4])+(-2.35322e+00*2.40253e+00))))))",04:00:03
ITEA,0.0017350235271000002,-213.69522 + -2.44361*(x0^(-1)*x1^(5)*x2^(4)*x3^(-5)*x4) + -23035.27452*Sqrt(Abs(x0^(3)*x1^(4)*x2^(5)*x3^(4)*x4^(2))) + 15.29156*(x0^(-1)) + 21.83005*Sin(x1^(4)*x2^(5)*x3^(-3)*x4^(2)) + 68.16625*Sqrt(Abs(x0^(-1)*x1^(5)*x2^(-3)*x3^(2)*x4^(5))),00:54:12
Operon,0.029250066798970003,(0.00482 + (1.00029 * (((0.96147 * X2) + (0.69103 * X5)) * ((log(abs(((-13.54707) * X1))) * (189.06180 * X4)) - 2.17254)))),00:00:28
PySR,0.047813221478532,OmM*(-41.031797557951556*z**2 - 41.031797557951556*z) + z,01:29:18
QLattice,0.004053180482932,201.649*exp(0.22353*Hav)*exp(-200.289*Hav**2)*exp(0.00149*OmM)*exp(1.09951*z)*exp(0.01824*Hav*OmM)*exp(13.4726*Hav*z)*exp(-1.23764*OmM*z)*exp(-15.1651*Hav*OmM*z)-73.5354,01:25:54
uDSR,3.730179245697324,"
       ⎛          -x₁⎞
       ⎜ x₂ + x₅⋅ℯ   ⎟
       ⎝ℯ            ⎠
1.0 - ℯ               ",05:35:10