method,mse,equation,run_time
AI-Feynman,1.219347173802877e-31,-0.000000000000+((x0*((x0+1)*(x0+1))))**(-1),04:28:48
DSO,1.0893733840934741e-31,"
          x₂
─────────────────────
x₁⋅(x₁ + 1)⋅(x₁ + x₂)",00:20:59
DSR,1.2010147281447412e-31,"
                1
──────────────────────────────────
                ⎛           _____⎞
                ⎜        4 ╱   2 ⎟
x₁⋅x₂⋅(x₁ + x₂)⋅⎝x₁ + x₂⋅╲╱  x₂  ⎠",00:03:14
FFX,0.013937470565813001,(-0.00940 + 0.00427*X0) / (1.0 - 0.999*X1 - 0.0189*X0),00:00:06
GeneticEngine,7.048012853858004e-32,1.0/(r**3 + 3*r**2*x - r**2 + 2*r*x**2 - r*x),04:00:02
gpg,3.2491905506656334e-13,6.69284418108873e-7 + 0.999999701976776*x_1/(x_0*(x_0 + x_1)**2),00:09:18
gpzgd,0.416972591627414,"7.70581e-01+1.34945e+00*(((-6.1938e-01+np.sin(1.5708e+00))-np.sin((((X[:,0]*2.2094e-01)-np.sin(-1.5708e+00))*-3.97995e+00))))",02:27:06
ITEA,3.1812592952753826e-09,-1.54585 + -0.10831*Sqrt(Abs(x0^(4)*x1^(2))) + -0.2733*Sin(x0*x1) + 1.21376*Sqrt(Abs(x0^(-1)*x1^(5))) + -0.69571*Log(x0^(-2)*x1^(-2)) + 0.92039*(x0^(-1)*x1^(-2)),00:08:30
Operon,0.00017487470267300002,(0.05990 + ((-3.19883) * (exp(((-1.70062) * X1)) / ((-3.31296) * X1)))),00:00:13
PySR,1.219347173802877e-31,x/((r*(r + x)**2)),00:41:57
QLattice,3.809998318270484e-16,3.41254e-8+3.14141/(3.14141*r**3+6.28282*r**2+3.14141*r+6.48755e-8),01:29:46
uDSR,0.000694618352801,"
      1.0
────────────────
      ⎛      x₁⎞
x₁⋅x₂⋅⎝x₁ + ℯ  ⎠",07:07:42