method,mse,equation,run_time
AI-Feynman,0.00010797551769400001,-0.999815689294*((x0*((x0+1)*((-x0)-1))))**(-1),08:53:25
DSO,0.00010882586611400001,"
                      x₁
─────────────────────────────────────────────
x₁⋅(x₁⋅(x₁⋅x₂⋅(x₁ + x₂) + x₁) + x₁ + x₂) - x₁",01:56:18
DSR,0.000115046875409,"
                   1
───────────────────────────────────────
   ⎛                __________________⎞
   ⎜  2          32╱         ⎛4 ____⎞ ⎟
x₁⋅⎝x₁  + 2⋅x₁ + ╲╱  x₁ + cos⎝╲╱ x₁ ⎠ ⎠",01:26:27
FFX,0.015045136866465001,(-0.00935 + 0.00424*X0) / (1.0 - 0.999*X1 - 0.0189*X0),00:00:06
GeneticEngine,0.00018026570349400002,-0.01*r**3/(1.0e-5*r**4*sqrt(Abs(r)) + 2.0e-5*r**4 - 0.01099998*r**3*x*sqrt(Abs(r)) - 0.02198996*r**3*x + 0.00100006*r**3*sqrt(Abs(r)) + 0.0019991*r**3 + 0.999978*r**2*x**2*sqrt(Abs(r)) + 1.98895602*r**2*x**2 - 0.10006399998*r**2*x*sqrt(Abs(r)) - 0.198005952*r**2*x + 6.00005e-6*r**2*sqrt(Abs(r)) - 9.0005e-5*r**2 + 0.002*r*x**3*sqrt(Abs(r)) + 1.003978*r*x**3 + 0.005799978*r*x**2*sqrt(Abs(r)) - 0.1904508*r*x**2 - 0.000600053*r*x*sqrt(Abs(r)) + 0.0090103*r*x + 5.0e-9*r*sqrt(Abs(r)) - 5.0e-7*r + 0.002*x**4 + 2.0e-6*x**3*sqrt(Abs(r)) + 0.0046*x**3 + 4.8e-6*x**2*sqrt(Abs(r)) - 0.00098*x**2 - 5.0e-7*x*sqrt(Abs(r)) + 5.0e-5*x) + 0.9*x/(1.0e-5*r**4*sqrt(Abs(r)) + 2.0e-5*r**4 - 0.01099998*r**3*x*sqrt(Abs(r)) - 0.02198996*r**3*x + 0.00100006*r**3*sqrt(Abs(r)) + 0.0019991*r**3 + 0.999978*r**2*x**2*sqrt(Abs(r)) + 1.98895602*r**2*x**2 - 0.10006399998*r**2*x*sqrt(Abs(r)) - 0.198005952*r**2*x + 6.00005e-6*r**2*sqrt(Abs(r)) - 9.0005e-5*r**2 + 0.002*r*x**3*sqrt(Abs(r)) + 1.003978*r*x**3 + 0.005799978*r*x**2*sqrt(Abs(r)) - 0.1904508*r*x**2 - 0.000600053*r*x*sqrt(Abs(r)) + 0.0090103*r*x + 5.0e-9*r*sqrt(Abs(r)) - 5.0e-7*r + 0.002*x**4 + 2.0e-6*x**3*sqrt(Abs(r)) + 0.0046*x**3 + 4.8e-6*x**2*sqrt(Abs(r)) - 0.00098*x**2 - 5.0e-7*x*sqrt(Abs(r)) + 5.0e-5*x) - 0.001/(1.0e-5*r**4*sqrt(Abs(r)) + 2.0e-5*r**4 - 0.01099998*r**3*x*sqrt(Abs(r)) - 0.02198996*r**3*x + 0.00100006*r**3*sqrt(Abs(r)) + 0.0019991*r**3 + 0.999978*r**2*x**2*sqrt(Abs(r)) + 1.98895602*r**2*x**2 - 0.10006399998*r**2*x*sqrt(Abs(r)) - 0.198005952*r**2*x + 6.00005e-6*r**2*sqrt(Abs(r)) - 9.0005e-5*r**2 + 0.002*r*x**3*sqrt(Abs(r)) + 1.003978*r*x**3 + 0.005799978*r*x**2*sqrt(Abs(r)) - 0.1904508*r*x**2 - 0.000600053*r*x*sqrt(Abs(r)) + 0.0090103*r*x + 5.0e-9*r*sqrt(Abs(r)) - 5.0e-7*r + 0.002*x**4 + 2.0e-6*x**3*sqrt(Abs(r)) + 0.0046*x**3 + 4.8e-6*x**2*sqrt(Abs(r)) - 0.00098*x**2 - 5.0e-7*x*sqrt(Abs(r)) + 5.0e-5*x),04:00:03
gpg,0.000119435619545,0.023832638509616626*x_0*(cos(x_0) + 39.88838945323074/(x_0 + 0.9651974765389969))/((x_0**2 + sin(x_0))*sin(x_0)) + (-0.006482119082385083*x_0 + 0.006482119082385083*x_1)*(x_1 - cos(x_1))*(x_0 - x_1 + sin(x_1))/cos(x_0 - x_1 + 5.577595974113312) - 0.0714433143938367,00:30:57
gpzgd,0.365273054549689,"7.7062e-01+1.35137e+00*((np.sin((-2.36857e+00*(X[:,0]--5.00947e+00)))*X[:,0]))",02:49:27
ITEA,0.000122124155786,-0.64443 + -1.27404e-3*Cos(x0^(-5)*x1^(3)) + 8.91538e-2*Log(x0^(3)) + -0.11887*Log(x0^(-4)) + -0.17395*(x0*x1^(5)) + 1.06808*Sqrt(Abs(x0^(-2)*x1^(3))),00:12:47
Operon,0.00029183728228900004,(0.06188 + ((-3.81893) * (exp(((-1.72016) * X1)) / ((-3.93954) * X1)))),00:00:13
PySR,0.00010882586611400001,x/((r*(r + x)**2)),00:42:12
QLattice,0.000120408045863,-0.00238+1.96294/(1.81408*r**3+3.97838*r**2+1.96906*r-0.002),01:33:54
uDSR,0.0008529316661260001,"
      1.0
────────────────
      ⎛      x₁⎞
x₁⋅x₂⋅⎝x₁ + ℯ  ⎠",07:05:25