method,mse,equation,run_time
AI-Feynman,0.012823755642636001,-0.195346250260+((x0-(cos((x0+sin(x0)))-1)))**(-1),08:53:25
DSO,0.014518972288791001,"
               x₂
              ℯ
───────────────────────────────
                             x₁
x₁ + (x₁ + x₂)⋅(x₁⋅x₂ + x₁)⋅ℯ  ",02:01:41
DSR,0.013460466560814,"
                          1
─────────────────────────────────────────────────────
   ⎛            ____________________________________⎞
   ⎜           ╱          ____________              ⎟
   ⎜          ╱          ╱        1                 ⎟
   ⎜         ╱    x₁⋅   ╱  x₂ + ─────  + x₁⋅sin(x₁) ⎟
   ⎜        ╱          ╱          3/4               ⎟
   ⎜       ╱         ╲╱         x₁                  ⎟
x₁⋅⎝x₁ + ╲╱      ℯ                                  ⎠",01:22:02
FFX,0.030528254715923003,"0.459 - 50.8*X0 * max(0,0.480-X0) + 13.7*max(0,0.480-X0) - 11.6*max(0,0.733-X0) * max(0,0.480-X0) - 11.4*X0 * max(0,0.733-X0) + 5.83*max(0,0.987-X0) * max(0,0.733-X0) + 5.01*max(0,0.733-X0) - 2.64*max(0,X0-0.733) * max(0,0.987-X0) + 0.374*max(0,X0-0.733) * max(0,X0-0.987) + 0.328*X0 * max(0,0.987-X0) + 0.322*max(0,0.987-X0) - 0.186*max(0,0.987-X0) * max(0,0.480-X0) - 0.176*X0 - 0.166*max(0,X0-0.733) * X0 - 0.118*max(0,X0-0.987) - 0.0960*max(0,X0-1.75) - 0.0375*max(0,X0-0.733) + 0.0188*max(0,X0-1.49) + 0.0173*X0**2 + 0.00255*max(0,X0-0.987) * X0",00:00:08
GeneticEngine,0.013271165186306002,-0.22*r*log(Abs(r) + 1)/(0.33966*r**3 + 0.16983*r**2*x + 1.99850949*r**2 + 0.99916983*r*x + 0.00299716983*r + 0.000999*x + 9.99e-7) + 0.044*r/(0.33966*r**3 + 0.16983*r**2*x + 1.99850949*r**2 + 0.99916983*r*x + 0.00299716983*r + 0.000999*x + 9.99e-7) - 0.002/(0.33966*r**4 + 0.16983*r**3*x + 1.99850949*r**3 + 0.99916983*r**2*x + 0.00299716983*r**2 + 0.000999*r*x + 9.99e-7*r) + 1.01010101010101/(0.33966*r**3 + 0.16983*r**2*x + 1.99850949*r**2 + 0.99916983*r*x + 0.00299716983*r + 0.000999*x + 9.99e-7),04:00:03
gpzgd,0.42192683565440503,"7.67191e-01+1.33554e+00*((np.sin(np.sin((-8.39438e-01-X[:,0])))--3.46271e-01))",02:49:14
ITEA,0.014558120047734002,-0.70443 + -1.35258e-3*Cos(x0^(-4)*x1) + -7.18082e-2*Log(x0^(-4)*x1^(2)) + -5.38561e-2*Log(x0^(-3)*x1^(-3)) + -3.95825e-2*Sin(x0^(-1)*x1) + 0.97606*(x0^(-1)*x1^(-5)),00:09:00
PySR,0.013086167280475002,x/((r*(r + x)**2)),00:42:26
QLattice,0.013694702541179,-1.04397+1.0976/tanh(1.28151*r-0.00691),01:40:18
uDSR,0.014516608386184002,"
      1.0
────────────────
      ⎛      x₁⎞
x₁⋅x₂⋅⎝x₁ + ℯ  ⎠",07:10:12
