method,mse,equation,run_time
DSR,0.013460466560814,"
                          1
─────────────────────────────────────────────────────
   ⎛            ____________________________________⎞
   ⎜           ╱          ____________              ⎟
   ⎜          ╱          ╱        1                 ⎟
   ⎜         ╱    x₁⋅   ╱  x₂ + ─────  + x₁⋅sin(x₁) ⎟
   ⎜        ╱          ╱          3/4               ⎟
   ⎜       ╱         ╲╱         x₁                  ⎟
x₁⋅⎝x₁ + ╲╱      ℯ                                  ⎠",01:22:02