method,mse,equation,run_time
AI-Feynman,2.158233193400834,0.985446778277+(-cos((x0/(x1/sin(sin(x2)))))),08:53:26
DSO,0.0032735738687930003,"
          2
        x₁
────────────────────
   ⎛       4       ⎞
x₂⋅⎝x₁ + x₂  + 2⋅x₂⎠",01:52:15
DSR,0.0031621549273550004,"
         x₁
───────────────────
⎛ x₂    x₂⎞
⎜ℯ   + ───⎟⋅sin(x₂)
⎜        2⎟
⎝      x₁ ⎠        ",00:49:03
FFX,0.037397644896816004,"0.0112 - 23.4*log10(X1) * max(0,0.480-X1) - 20.8*max(0,0.480-X1) + 13.1*X0 * max(0,0.480-X1) - 1.30*max(0,X0-0.967) * max(0,0.480-X1) - 1.30*X0 * log10(X1) - 0.349*max(0,X0-0.700) * log10(X1) - 0.344*max(0,X0-0.967) * log10(X1) + 0.165*X0 + 0.161*X0**2 - 0.119*max(0,X0-0.700) * max(0,0.480-X1) + 0.0450*max(0,X0-0.700) + 0.0360*max(0,X0-0.967) + 0.0240*log10(X1) - 0.0170*max(0,X0-0.967) * max(0,X0-0.700)",00:00:29
GeneticEngine,0.000552264229141,0.331828434752223*R0*x*log(1 + Abs(R0/r)/log(Abs(x) + 1))/(0.001*R0**2/r + r*x - 0.01*r + 0.001*x - 1.0e-5) + 0.00331828434752223*R0*log(1 + Abs(R0/r)/log(Abs(x) + 1))/(0.001*R0**2/r + r*x - 0.01*r + 0.001*x - 1.0e-5) - 0.0365011278227445*r**2*log(1 + Abs(R0/r)/log(Abs(x) + 1))/(0.001*R0**2/r + r*x - 0.01*r + 0.001*x - 1.0e-5) + 0.000331828434752223*x*log(1 + Abs(R0/r)/log(Abs(x) + 1))/(0.001*R0**2/r + r*x - 0.01*r + 0.001*x - 1.0e-5) + 3.31828434752223e-6*log(1 + Abs(R0/r)/log(Abs(x) + 1))/(0.001*R0**2/r + r*x - 0.01*r + 0.001*x - 1.0e-5),04:00:03
gpg,1.5332846126752639e-06,5.15597152709961*x_0**2*x_2/(x_1*(5.1448450088501*x_0 + 8.3443489074707*x_1)) - 1.26987886428833*cos(cos(x_0/(x_0 + x_1))) + 0.6802818775177,01:06:36
gpzgd,0.37427447276566705,"7.83962e-01+1.48958e+00*((((X[:,1]+-1.64206e+00)*(-1.69449e+00-X[:,0]))*(np.sin(X[:,1])-(X[:,1]+1.48031e-01))))",04:00:05
ITEA,2.050835154216855e-07,-0.4142 + 1.85679*Sqrt(Abs(x0*x1^(-1))) + -0.77608*Log(x0^(3)*x1^(-3)*x2^(4)) + 1.45636e-2*Sqrt(Abs(x0^(-4)*x1^(4)*x2)) + -2.09056*Sqrt(Abs(x0^(-1)*x1*x2^(4))) + 0.88304*(x0*x1^(-1)*x2^(-3)),00:46:51
Operon,0.0011208217727050002,(0.02376 + (0.99904 * (exp(((134.99435 * X2) / ((-89.61879) * X1))) * ((0.36947 * X1) / (0.38986 * X2))))),00:00:28
PySR,2.4494646594299095e-31,R0**3/((r*(R0 + r)**2)),01:34:08
QLattice,0.00035073749457800003,-1.81491+1.73572/tanh(0.66209*r-0.00505)-1.66526*exp(-0.15897*R0)*exp(-0.19517*R0**2)*exp(-0.37384*r)*exp(-0.39593*r**2)/tanh(0.66209*r-0.00505),01:30:58
uDSR,0.020088321093622002,"
    1.0⋅x₁
─────────────
   ⎛      x₂⎞
x₂⋅⎝x₂ + ℯ  ⎠",13:44:36