method,mse,equation,run_time
AI-Feynman,2.158233193400834,0.985446778277+(-cos((x0/(x1/sin(sin(x2)))))),08:53:26
DSO,0.0032735738687930003,"
          2
        x₁
────────────────────
   ⎛       4       ⎞
x₂⋅⎝x₁ + x₂  + 2⋅x₂⎠",01:52:15
DSR,0.0031621549273550004,"
         x₁
───────────────────
⎛ x₂    x₂⎞
⎜ℯ   + ───⎟⋅sin(x₂)
⎜        2⎟
⎝      x₁ ⎠        ",00:49:03
gpzgd,0.37427447276566705,"7.83962e-01+1.48958e+00*((((X[:,1]+-1.64206e+00)*(-1.69449e+00-X[:,0]))*(np.sin(X[:,1])-(X[:,1]+1.48031e-01))))",04:00:05
