method,mse,equation,run_time
AI-Feynman,0.061924692048207004,0.985249498364+(-cos(sin((x0/(x1/sin(x2)))))),08:53:26
DSO,0.00034660588278100004,"
   ⎛         ⎛ x₃⎞⎞
 x₂⋅⎝-x₃ + sin⎝ℯ  ⎠⎠
 ───────────────────
        x₁⋅x₃
ℯ                   ",01:27:12
DSR,0.000373498338865,"
    ⎛      x₃⎞
 x₂⋅⎝x₃ - ℯ  ⎠
 ─────────────
       x₁
ℯ             ",00:32:03
FFX,0.000102110888347,"0.0137 - 3.16*log10(X0) * max(0,0.480-X1) - 1.37*log10(X0) * log10(X1) + 0.405*max(0,0.733-X1) + 0.309*X1 * max(0,0.480-X1) - 0.258*max(0,0.733-X1) * X0 - 0.244*log10(X1) + 0.222*X0 + 0.180*log10(X0) + 0.144*max(0,0.987-X1) + 0.0645*max(0,1.24-X1) + 0.0505*max(0,1.49-X1) - 0.0412*X1 - 0.0389*max(0,0.987-X1) * X0 + 0.0299*max(0,1.75-X1) + 0.0278*max(0,1.49-X1) * max(0,1.24-X1) - 0.0182*max(0,1.23-X0) - 0.0142*max(0,0.967-X0) - 0.0117*max(0,1.37-X0) - 0.00973*max(0,1.10-X0) + 0.00767*max(0,0.987-X1) * max(0,0.733-X1) + 0.00332*max(0,0.480-X1) - 0.00176*max(0,0.833-X0)",00:00:44
GeneticEngine,0.000198181059096,-0.99*R0*x/(-0.02*R0**2 + R0 + r*log(Abs(r) + 1) + 1.2*r + x*log(Abs(r) + 1) - 0.01/r) - 0.01*R0/(-0.02*R0**2 + R0 + r*log(Abs(r) + 1) + 1.2*r + x*log(Abs(r) + 1) - 0.01/r) + 0.003*r**2/(-0.02*R0**2 + R0 + r*log(Abs(r) + 1) + 1.2*r + x*log(Abs(r) + 1) - 0.01/r) - 0.299*r/(-0.02*R0**2 + R0 + r*log(Abs(r) + 1) + 1.2*r + x*log(Abs(r) + 1) - 0.01/r) - 0.11/(-0.02*R0**2 + R0 + r*log(Abs(r) + 1) + 1.2*r + x*log(Abs(r) + 1) - 0.01/r),04:00:03
gpzgd,0.000642668278811,"3.11989e-01+2.47001e-01*(((((6.78273e-02*X[:,0])-(-1.33202e+00*1.17236e+00))-np.sin(np.sin(X[:,1])))*(((X[:,0]*-9.00245e-01)*(X[:,1]+1.66055e-01))-((X[:,1]+4.32263e-01)*(6.72571e-01-X[:,0])))))",04:00:12
ITEA,1.0169252218369839e-07,-0.56298 + 1.57357*Exp(x0^(-1)*x1*x2^(5)) + 7.34434e-4*(x0^(-5)*x1^(5)*x2^(-1)) + -0.3909*Sin(x0^(-1)*x1*x2^(-1)) + 5.97734e-2*Sqrt(Abs(x0^(-5)*x1^(5)*x2)) + -0.41743*Exp(x0*x1^(-1)*x2),01:04:01
PySR,3.652031115349374e-33,R0**3/(((R0 + r)*(R0**2 + r**2))),01:49:29
QLattice,1.4437695773186741e-08,0.73762*tanh(2.79158*exp(1.95156*r/(-3.6648*R0-0.00112))*exp(0.00042/(-3.6648*R0-0.00112))-2.40735)+0.72655,01:38:00
uDSR,0.0008719656483560001,"
    ⎛  ____     ⎞
 cos⎝╲╱ x₂  + x₂⎠ - 1.0
 ──────────────────────
           x₁
ℯ                      ",12:12:51