method,mse,equation,run_time
AI-Feynman,0.9773777154217571,-0.264349011234+sin(cos(log((exp(cos((x0/x1)))+1)))),08:53:29
DSO,0.038792041339472005,"
     sin(x₁⋅x₃)
 x₁⋅ℯ           + x₂
──────────────────────
   ⎛    2     ⎞
x₂⋅⎝4⋅x₂  + x₂⎠ + 3⋅x₂",02:21:13
DSR,0.012143364100314,"
                 x₁
────────────────────────────────────
        ⎛  4 ____            ⎞    x₂
- x₃⋅cos⎝- ╲╱ x₁  + 2⋅x₂ + x₃⎠ + ℯ  ",00:57:04
FFX,0.111347462130727,"-0.193 - 22.9*max(0,-0.600-X2) * max(0,0.480-X1) - 11.9*log10(X1) * max(0,0.480-X1) - 3.29*max(0,1.37-X0) * max(0,0.480-X1) + 1.91*X0 * max(0,0.480-X1) - 1.08*X0 * log10(X1) - 0.982*max(0,-0.333-X2) * max(0,0.480-X1) + 0.876*max(0,X0-0.700) * max(0,0.480-X1) + 0.839*max(0,1.37-X0) * max(0,-0.600-X2) + 0.776*X2 * max(0,0.480-X1) + 0.449*X0 + 0.287*X2 * max(0,X0-0.700) - 0.169*max(0,-0.0667-X2) * max(0,0.480-X1) - 0.119*X2 * log10(X1) - 0.0848*max(0,1.37-X0) - 0.0461*max(0,1.37-X0) * X0 - 0.0427*max(0,X0-0.700) * log10(X1) - 0.0342*X2 * max(0,-0.600-X2) - 0.0264*X2 * max(0,-0.0667-X2) + 0.0262*max(0,1.37-X0) * max(0,-0.333-X2) + 0.0184*X0**2 - 0.000231*X2 * max(0,-0.333-X2) + 1.39e-8*max(0,-0.600-X2) + 1.25e-13*max(0,-0.333-X2) + 3.40e-15*max(0,-0.0667-X2)",00:00:49
GeneticEngine,0.0065033052056500005,R0*log(log(Abs(R0 + 1) + 1) + 1)*log(Abs(-r + x + 1) + 1)/(r - 0.003 + r**2/R0 - 0.1*r/R0) - 0.1*r**3*log(log(Abs(R0 + 1) + 1) + 1)*log(Abs(-r + x + 1) + 1)/(r - 0.003 + r**2/R0 - 0.1*r/R0) - 0.01*x*log(log(Abs(R0 + 1) + 1) + 1)*log(Abs(-r + x + 1) + 1)/(r - 0.003 + r**2/R0 - 0.1*r/R0) + 0.001*log(log(Abs(R0 + 1) + 1) + 1)*log(Abs(-r + x + 1) + 1)/(r - 0.003 + r**2/R0 - 0.1*r/R0),04:00:02
gpzgd,0.06340541021540401,"5.64544e-01+1.14655e+00*(((np.sin(np.sin((X[:,2]*-1.06877e-01)))-np.sin(((X[:,1]+4.21839e+00)+(-2.40947e-01*X[:,0]))))*((((X[:,0]+-2.9857e+00)*np.sin(-3.768e-02))+((X[:,1]*X[:,1])*(1.0661e+00+X[:,2])))*(np.sin(np.sin(-1.5708e+00))+((-8.07679e-01+X[:,2])-(X[:,1]*-3.34861e-01))))))",04:00:42
ITEA,0.0005198313156630001,-0.36796 + 6.31492e-2*(x0^(2)*x1^(-2)*x2^(5)) + -6.19186e-2*Sin(x0*x1^(-1)*x2) + -2.51877e-3*(x0^(3)*x1^(-3)*x2^(5)) + 0.4908*Sqrt(Abs(x0^(2)*x1^(-2)*x2^(4))) + 0.12923*Sqrt(Abs(x0^(-1)*x1*x2^(3))),01:41:03
PySR,0.009573284200749,(R0**2 + sin(sin(R0)))/(-x + exp(r + r)),02:18:44
QLattice,0.003306890364389,-1.29393+2.26494*exp(-0.09478*x)*exp(-0.66603*x**2)*exp(0.44718*R0/(1.71156*r+0.06837))*exp(0.03355*x/(1.71156*r+0.06837))*exp(0.16325*R0*x/(1.71156*r+0.06837))*exp(0.09191/(1.71156*r+0.06837))*exp(-0.01192*R0**2/(r**2+0.07989*r+0.0016)-0.0049*R0/(r**2+0.07989*r+0.0016)-0.0005/(r**2+0.07989*r+0.0016)),01:25:38
uDSR,0.06246791732583701,"
                      -x₂ + x₃
0.367879441171442⋅x₁⋅ℯ
──────────────────────────────
              x₂              ",16:49:58