method,mse,equation,run_time
AI-Feynman,0.189227992056891,0.339978952678*sin(((pi*sin((x0*sqrt(x0))))+1)),08:53:25
DSO,0.177134765058258,"
            ⎛        ⎛ 4 ____⎞⎞
    ____    ⎜        ⎜ ╲╱ x₁ ⎟⎟
 -╲╱ x₁     ⎜  ____  ⎝ℯ      ⎠⎟
ℯ       ⋅sin⎝╲╱ x₁ ⋅ℯ         ⎠",02:31:34
DSR,0.18647458561235503,"
            ⎛                    _____________       ⎞
            ⎜                   ╱   ____             ⎟
            ⎜            - x₁⋅╲╱  ╲╱ x₁  + x₁  + 2⋅x₁⎟
            ⎜      x₁ + ℯ                            ⎟
-sin(x₁)⋅sin⎝x₁ - ℯ                                  ⎠",01:06:29
FFX,0.159298923788795,"2.88 - 26.8*max(0,X0-1.80) * max(0,X0-2.60) + 15.8*max(0,X0-2.60) * max(0,X0-2.20) + 14.0*max(0,X0-2.60) - 10.7*max(0,1.80-X0) * max(0,1.00-X0) + 9.47*max(0,X0-1.80) * max(0,X0-2.20) - 9.19*max(0,X0-2.20) + 7.88*max(0,1.80-X0) * max(0,1.40-X0) - 5.23*max(0,1.40-X0) + 4.84*max(0,1.00-X0) + 3.97*max(0,1.00-X0) * max(0,1.40-X0) + 3.85*max(0,X0-1.80) + 3.77*max(0,0.600-X0) - 3.73*max(0,X0-1.40) - 3.66*max(0,0.600-X0) * max(0,1.40-X0) - 2.92*max(0,2.20-X0) - 0.723*max(0,X0-1.00) + 0.266*max(0,1.80-X0) - 0.186*max(0,0.600-X0) * max(0,1.00-X0)",00:00:11
GeneticEngine,0.18039509002591902,-0.0927272727272727*t**3/(0.01*t**2 - 1.0e-5*t + t*log(2) - 0.001*log(2) + 1.0e-5 + 0.001*log(2)/t) + 0.278181818181818*t**2/(0.01*t**2 - 1.0e-5*t + t*log(2) - 0.001*log(2) + 1.0e-5 + 0.001*log(2)/t) -  0.278181818181818*t/(0.01*t**2 - 1.0e-5*t + t*log(2) - 0.001*log(2) + 1.0e-5 + 0.001*log(2)/t) - 0.00293229383033795*log(2)/(0.01*t**4 + 0.00199*t**3 + t**3*log(2) + 0.000108*t**2 + 0.199*t**2*log(2) + 1.9e-6*t + 0.0108*t*log(2) + 1.0e-7 + 0.00019*log(2) + 1.0e-5*log(2)/t) + 0.0927272727272727/(0.01*t**2 - 1.0e-5*t + t*log(2) - 0.001*log(2) + 1.0e-5 + 0.001*log(2)/t),04:00:02
gpg,0.20735352258581802,-0.0501854126581016,00:09:46
gpzgd,0.022382023052745,"-5.01854e-02+4.59301e-01*((np.sin(np.sin(((X[:,0]+1.76569e+01)*np.sin(-4.97888e-01))))*(np.sin(((X[:,0]*-2.66354e+00)*(3.53615e+00-X[:,0])))*(np.sin(np.sin(-1.5708e+00))+np.sin((3.14159e+00--1.5708e+00))))))",04:00:02
ITEA,0.18359637748433902,-0.33371 + -0.12785*Sin(x0^(4)) + 0.44471*Exp(x0) + -0.53858*Sqrt(Abs(x0^(5))) + -0.18297*Cos(x0^(3)) + -0.32959*Sin(x0^(2)),00:06:11
Operon,0.035884874239035004,(0.02151 + (0.60312 * cos(((exp((0.52821 * X1)) + ((-2.50874) * X1)) / 0.11417)))),00:00:15
PySR,0.206674901186841,-t + t,00:44:01
QLattice,0.07212879544848101,0.04186*t**2+0.6328*t-1.18723*t*exp(-0.63079*exp(14.2478*t)*exp(-43.9805*t**2))*exp(-3.49703e-12*exp(59.2192*t)*exp(-32.3848*t**2))+1.51409+8.4172*exp(-1.26159*exp(14.2478*t)*exp(-43.9805*t**2))*exp(-6.99406e-12*exp(59.2192*t)*exp(-32.3848*t**2))-8.97285*exp(-0.63079*exp(14.2478*t)*exp(-43.9805*t**2))*exp(-3.49703e-12*exp(59.2192*t)*exp(-32.3848*t**2)),01:17:25
uDSR,0.119394973200657,"
                                                                         ⎛ ⎛
                                                                         ⎜ ⎜ s
           5             4             3             2                   ⎜ ⎝ℯ
0.517485⋅x₁  - 3.76016⋅x₁  + 9.22383⋅x₁  - 8.72177⋅x₁  + 2.67092⋅x₁ + cos⎝ℯ

  ⎛  ____     ⎞⎞⎞
in⎝╲╱ x₁  + x₁⎠⎟⎟
               ⎠⎟
                ⎠ - 0.0511335",02:04:13