method,mse,equation,run_time
AI-Feynman,0.174357171287842,-1.357972526879+(cos(sin(exp((pi-(x0)**(-1))))))**(-1),08:53:25
DSO,0.191883164584349,"
   ⎛      ⎛   4 ____⎞     ⎞
x₁⋅⎝x₁⋅sin⎝√2⋅╲╱ x₁ ⎠ - x₁⎠",02:34:08
DSR,0.17830051610365003,"
            ⎛                    _____________       ⎞
            ⎜                   ╱   ____             ⎟
            ⎜            - x₁⋅╲╱  ╲╱ x₁  + x₁  + 2⋅x₁⎟
            ⎜      x₁ + ℯ                            ⎟
-sin(x₁)⋅sin⎝x₁ - ℯ                                  ⎠",01:06:28
FFX,0.170306791330496,"1.34 - 31.0*max(0,X0-1.80) * max(0,X0-2.60) + 18.3*max(0,X0-2.60) * max(0,X0-2.20) + 17.2*max(0,X0-2.60) - 15.8*max(0,0.600-X0) * max(0,1.00-X0) - 9.64*max(0,X0-2.20) + 9.21*max(0,X0-1.80) * max(0,X0-2.20) + 9.02*max(0,1.80-X0) * max(0,1.40-X0) - 8.51*max(0,1.00-X0) + 6.38*max(0,0.600-X0) * max(0,1.40-X0) - 6.16*max(0,1.40-X0) - 4.69*max(0,1.40-X0) * max(0,1.00-X0) + 4.16*max(0,1.80-X0) * max(0,1.00-X0) - 3.16*max(0,X0-1.40) + 2.89*max(0,X0-1.80) - 2.20*max(0,0.600-X0) - 1.90*max(0,2.20-X0) + 0.836*max(0,1.80-X0) + 0.453*max(0,X0-1.00)",00:00:11
GeneticEngine,0.19090543782090502,-0.024*t**6/(t**2 + 1.0e-5*t) - 0.024*t**5*log(2)/(t**2 + 1.0e-5*t) + 0.074484*t**5/(t**2 + 1.0e-5*t) - 0.00266046*t**4/(t**2 + 1.0e-5*t) + 0.050484*t**4*log(2)/(t**2 + 1.0e-5*t) - 0.172791414*t**3/(t**2 + 1.0e-5*t) + 0.04782354*t**3*log(2)/(t**2 + 1.0e-5*t) - 0.124967874*t**2*log(2)/(t**2 + 1.0e-5*t) + 0.175804794*t**2/(t**2 + 1.0e-5*t) - 0.051013632*t/(t**2 + 1.0e-5*t) + 0.05083692*t*log(2)/(t**2 + 1.0e-5*t) - 1.26e-7/(t**3 + 1.0e-5*t**2) + 1.26e-7*log(2)/(t**3 + 1.0e-5*t**2) - 0.000176712*log(2)/(t**2 + 1.0e-5*t) + 0.000176838/(t**2 + 1.0e-5*t),04:00:02
gpzgd,0.063481520277578,"-4.70474e-02+4.54825e-01*(((np.sin(((X[:,0]*1.16971e+01)-np.sin(-3.08793e+00)))-(((X[:,0]*2.18687e+00)-(X[:,0]+-3.10184e-01))*np.sin((-3.93086e+00*X[:,0]))))*((((X[:,0]-1.43232e+00)*(1.28923e+00*1.28923e+00))+((1.53623e+00-X[:,0])*(X[:,0]*X[:,0])))*(((X[:,0]*-1.39531e+00)*(X[:,0]+2.74672e+00))*((3.39817e-01-X[:,0])+np.sin(X[:,0]))))))",04:00:04
ITEA,0.186294666948766,-0.35128 + -0.30024*Sin(x0^(2)) + -0.53263*Sqrt(Abs(x0^(5))) + -0.16936*Cos(x0^(3)) + -0.12993*Sin(x0^(4)) + 0.44208*Exp(x0),00:06:39
PySR,0.203320523220324,-t + t,00:46:08
QLattice,0.071388476846344,0.039*t**2+0.61211*t-1.14124*t*exp(-0.62729*exp(14.3925*t)*exp(-44.6629*t**2))*exp(-2.94377e-12*exp(59.7196*t)*exp(-32.7262*t**2))+1.52713+8.3493*exp(-1.25458*exp(14.3925*t)*exp(-44.6629*t**2))*exp(-5.88755e-12*exp(59.7196*t)*exp(-32.7262*t**2))-8.95634*exp(-0.62729*exp(14.3925*t)*exp(-44.6629*t**2))*exp(-2.94377e-12*exp(59.7196*t)*exp(-32.7262*t**2)),01:29:23
uDSR,0.125112450794955,"
                                                                        ⎛ ⎛
                                                                        ⎜ ⎜ si
           5             4             3            2                   ⎜ ⎝ℯ
0.512917⋅x₁  - 3.70356⋅x₁  + 9.02008⋅x₁  - 8.4418⋅x₁  + 2.52966⋅x₁ + cos⎝ℯ

 ⎛  ____     ⎞⎞⎞
n⎝╲╱ x₁  + x₁⎠⎟⎟
              ⎠⎟
               ⎠ - 0.0324546",02:07:38