method,mse,equation,run_time
AI-Feynman,0.004308964151885,-0.401024839017*(sin((cos((x2+x2))/x3))/x1),08:53:25
DSO,0.087535620363151,"
   ⎛ x₂⎞    ⎛ √2⋅x₄  ⎞
sin⎝ℯ  ⎠⋅cos⎜────────⎟
            ⎜    ____⎟
            ⎝2⋅╲╱ x₂ ⎠",02:52:05
DSR,0.07767345805629901,"
             2
sin(x₁) - cos (x₃)",01:05:38
FFX,0.059465941665432,"-26.2 - 576*max(0,X0-0.372) * max(0,0.477-X0) + 293*X0 * max(0,0.372-X0) + 250*max(0,5.20-X3) * max(0,0.372-X0) - 210*max(0,X2-12.1) * max(0,0.372-X0) + 101*max(0,0.582-X0) * max(0,X0-0.372) - 59.2*max(0,X0-0.686) * max(0,X0-0.895) + 43.9*max(0,X0-0.895) * X0 - 38.0*max(0,X3-8.80) * max(0,0.372-X0) - 35.0*max(0,X0-0.372) * max(0,X0-0.895) + 24.2*max(0,X0-0.791) * max(0,X0-0.686) - 23.1*max(0,X0-0.791) * max(0,X0-0.895) - 23.0*X0 * max(0,0.477-X0) + 16.7*max(0,0.582-X0) * max(0,0.372-X0) - 16.1*max(0,X3-5.20) * max(0,0.372-X0) - 13.9*max(0,0.477-X0) * max(0,0.372-X0) + 13.2*max(0,X3-8.80) * X0 + 12.9*max(0,5.20-X3) * max(0,0.477-X0) - 12.8*max(0,X3-7.60) * max(0,0.372-X0) + 12.7*max(0,0.582-X0) * max(0,X3-7.60) + 12.1*max(0,X0-0.582) * max(0,X0-0.895) + 9.64*max(0,4.00-X3) * max(0,0.477-X0) + 9.24*max(0,0.582-X0) * X0 + 8.76*max(0,X2-12.1) * max(0,0.477-X0) + 8.47*max(0,X0-0.477) + 7.97*max(0,0.695-X1) + 6.82*max(0,3.30-X2) - 6.40*max(0,X3-8.80) * max(0,X3-7.60) + 6.35*max(0,0.582-X0) * max(0,0.477-X0) + 6.21*max(0,0.434-X1) + 6.12*max(0,X3-5.20) * X0 + 5.88*max(0,X0-0.686) * X0 + 5.81*max(0,X0-0.582) * max(0,X0-0.791) + 5.55*max(0,X0-0.582) * max(0,X0-0.686) - 5.45*max(0,X1-0.695) + 5.39*max(0,0.582-X0) * max(0,5.20-X3) + 5.32*max(0,X0-0.895) - 5.09*max(0,X0-0.791) - 4.51*max(0,4.00-X3) * max(0,0.582-X0) - 4.17*max(0,X0-0.582) + 3.97*max(0,0.791-X0) + 3.84*max(0,1.74-X1) - 3.35*max(0,X2-12.1) * max(0,0.582-X0) + 3.21*max(0,0.686-X0) - 3.19*X1 - 3.17*max(0,X1-1.74) + 2.86*max(0,X0-0.372) * X0 + 2.32*max(0,X3-8.80) * max(0,0.477-X0) + 2.27*max(0,X0-0.372) + 2.18*max(0,2.80-X3) + 2.15*max(0,X1-0.956) - 2.13*max(0,X0-0.791) * max(0,X0-0.372) + 1.98*max(0,X3-7.60) + 1.92*max(0,X1-0.434) + 1.90*max(0,X3-6.40) + 1.80*max(0,X3-5.20) * max(0,0.477-X0) - 1.76*max(0,7.70-X2) - 1.74*max(0,0.582-X0) - 1.66*max(0,0.956-X1) - 1.59*max(0,X0-0.582) * X0 + 1.58*max(0,0.895-X0) - 1.43*max(0,X3-5.20) - 1.37*max(0,5.20-X3) * max(0,X0-0.895) - 1.36*max(0,X0-0.582) * max(0,X0-0.372) - 1.27*max(0,X2-12.1) * max(0,X0-0.895) + 1.19*X1**2 + 1.17*max(0,X2-12.1) * X0 + 1.04*max(0,X3-8.80) - 0.956*max(0,4.00-X3) * max(0,X0-0.686) - 0.781*max(0,X3-5.20) * max(0,X3-8.80) - 0.724*max(0,X1-1.48) - 0.701*max(0,X2-12.1) * max(0,X0-0.686) - 0.701*max(0,0.582-X0) * max(0,X3-8.80) + 0.695*max(0,6.40-X3) + 0.692*max(0,9.90-X2) - 0.644*max(0,X1-1.22) - 0.573*max(0,1.48-X1) + 0.516*max(0,0.372-X0) - 0.457*max(0,X0-0.582) * max(0,5.20-X3) - 0.403*max(0,5.20-X3) * X0 + 0.399*X0**2 - 0.384*max(0,4.00-X3) * max(0,X0-0.895) + 0.374*max(0,X2-5.50) - 0.372*max(0,X2-14.3) - 0.359*max(0,1.22-X1) - 0.345*max(0,5.20-X3) * max(0,X0-0.686) + 0.339*max(0,X3-5.20) * max(0,X3-7.60) + 0.316*max(0,7.60-X3) + 0.304*max(0,5.20-X3) - 0.295*max(0,X3-7.60) * max(0,0.477-X0) - 0.284*max(0,12.1-X2) + 0.279*max(0,X3-2.80) + 0.277*max(0,X2-3.30) - 0.277*max(0,5.50-X2) + 0.273*max(0,X2-12.1) * max(0,X0-0.372) + 0.269*max(0,X2-9.90) - 0.247*max(0,X0-0.791) * X0 - 0.233*max(0,4.00-X3) - 0.227*max(0,X3-4.00) + 0.189*X0 + 0.162*max(0,4.00-X3) * max(0,X0-0.372) + 0.159*max(0,14.3-X2) - 0.147*max(0,X3-7.60) * X0 - 0.121*max(0,X0-0.582) * max(0,X2-12.1) + 0.120*X3 - 0.112*max(0,X2-12.1) * max(0,X0-0.791) + 0.105*max(0,X2-7.70) + 0.0730*max(0,5.20-X3) * max(0,X0-0.791) + 0.0641*max(0,5.20-X3) * max(0,X0-0.372) - 0.0563*max(0,8.80-X3) + 0.0497*X2 - 0.0456*max(0,X2-12.1) + 0.0456*max(0,X0-0.582) * max(0,4.00-X3) + 0.0273*max(0,4.00-X3) * max(0,X0-0.791) - 0.0249*max(0,0.477-X0) - 0.0207*X3**2 + 0.0165*max(0,4.00-X3) * max(0,5.20-X3) + 0.00346*max(0,X2-12.1) * max(0,5.20-X3) + 0.00255*X2**2 + 0.00198*max(0,4.00-X3) * X0 + 0.000843*max(0,4.00-X3) * max(0,X2-12.1)",00:00:33
GeneticEngine,0.17868544298525801,0.1*dotPhi*log(Abs(dotr/(0.009*Phi**2 + 0.009*Phi*r - 0.009*Phi - 0.009*r) - 0.1/(0.009*Phi**2 + 0.009*Phi*r - 0.009*Phi - 0.009*r)) + 1) + log(Abs(dotr/(0.009*Phi**2 + 0.009*Phi*r - 0.009*Phi - 0.009*r) - 0.1/(0.009*Phi**2 + 0.009*Phi*r - 0.009*Phi - 0.009*r)) + 1)*log(Abs(r**2 + r - 1) + 1) - 1.01*log(Abs(dotr/(0.009*Phi**2 + 0.009*Phi*r - 0.009*Phi - 0.009*r) - 0.1/(0.009*Phi**2 + 0.009*Phi*r - 0.009*Phi - 0.009*r)) + 1) - 0.9*log(Abs(dotr/(0.009*Phi**2 + 0.009*Phi*r - 0.009*Phi - 0.009*r) - 0.1/(0.009*Phi**2 + 0.009*Phi*r - 0.009*Phi - 0.009*r)) + 1)/(Phi + 1),04:00:02
gpzgd,0.026926679678598003,"-4.70474e-02+4.54825e-01*((np.sin(((-3.78573e-01-X[:,2])*9.79965e+00))*1.33786e+00))",03:08:31
ITEA,0.0017748802907060002,0.19896 + -7.83528e-5*Sqrt(Abs(x0^(-5)*x1^(5)*x2^(5)*x3^(4))) + -0.20929*Sin(x0^(-5)*x1^(3)*x3) + -0.55885*Cos(x0^(-1)*x1*x2*x3) + -0.10749*Sin(x0^(5)*x1^(-2)*x3^(2)) + 0.22141*Cos(x1^(-4)*x3^(-4)),00:12:06
PySR,0.0005671706197320001,((dotPhi - cos(dotr))*(-cos(sin(Phi)) + cos(cos(Phi))) - sin(r**3)**3)*sin(r),00:50:23
QLattice,0.07160953638164401,0.03128*exp(3.38473*Phi)*exp(-0.66808*Phi**2)*exp(0.0576*Phi**3)*exp(-0.00183*Phi**4)-0.00031*exp(6.76945*Phi)*exp(-1.33615*Phi**2)*exp(0.11521*Phi**3)*exp(-0.00366*Phi**4)+8.97864e-7*exp(10.1542*Phi)*exp(-2.00423*Phi**2)*exp(0.17281*Phi**3)*exp(-0.0055*Phi**4)-8.01191e-10*exp(13.5389*Phi)*exp(-2.67231*Phi**2)*exp(0.23041*Phi**3)*exp(-0.00733*Phi**4)-0.31707,01:37:41
uDSR,0.038742203155731,"
   ⎛   ⎛ sin(cos(sin(x₂)))        ⎞⎞
sin⎝cos⎝ℯ                 ⋅cos(x₃)⎠⎠",05:57:25