method,mse,equation,run_time
AI-Feynman,1.29500465664124,sqrt(-0.000176803940*(x0-(x1)**(-1))),08:53:25
DSO,0.943744745604961,"
      ⎛    2     ⎞
      ⎜x₁⋅ℯ  - x₂⎟
x₂⋅sin⎜──────────⎟
      ⎝    x₂    ⎠",02:53:08
DSR,0.9877532155236151,"
       ________________
      ╱    ⎛4 ____   ⎞     ⎛   _____________⎞
    ╲╱  sin⎝╲╱ x₁ ⋅x₂⎠     ⎜  ╱  x₁⋅x₂ - x₂ ⎟      ⎛  ____⎞
 - ℯ                   ⋅sin⎝╲╱  ℯ           ⎠ - sin⎝╲╱ x₁ ⎠ + sin(x₂)
ℯ                                                                    ",01:13:39
FFX,0.8454941250449981,"-0.0211 + 75.3*max(0,X0-2.60) * max(0,X1-1.31) + 32.9*max(0,X0-2.60) * max(0,X1-1.13) - 6.87*max(0,0.600-X0) * max(0,X1-1.13) + 1.17*max(0,X1-1.13) - 0.376*max(0,X0-2.60)",00:00:12
GeneticEngine,0.8543650441815951,0.1*m1**5*t**3 - 0.09*m1**5*t**2 - 0.29*m1**5*t + 0.19*m1**5 + 0.1*m1**4*t**6 - 0.09*m1**4*t**5 - 0.29*m1**4*t**4 - 0.0201*m1**4*t**3 + 0.07809*m1**4*t**2 + 0.70919*m1**4*t - 0.07729*m1**4 - 0.2109*m1**4/t - 0.2101*m1**3*t**6 + 0.07809*m1**3*t**5 + 0.70919*m1**3*t**4 + 0.04083*m1**3*t**3 - 0.084898*m1**3*t**2 - 0.550527*m1**3*t - 0.450261*m1**3 + 0.438199*m1**3/t + 0.00209*m1**3/t**2 + 0.11812*m1**2*t**6 + 0.126002*m1**2*t**5 - 0.550527*m1**2*t**4 - 0.462261*m1**2*t**3 + 0.319067*m1**2*t**2 + 0.1525088*m1**2*t + 0.3551908*m1**2 - 0.2430428*m1**2/t - 0.002508*m1**2/t**2 - 0.012*m1*t**6 - 0.119132*m1*t**5 + 0.1504188*m1*t**4 + 0.3551908*m1*t**3 - 0.2298428*m1*t**2 - 0.014388*m1*t - 0.03828*m1 + 0.02508*m1/t + 0.0132*t**5 - 0.01188*t**4 - 0.03828*t**3 + 0.02508*t**2,04:00:03
gpg,0.17048056933517902,-0.04169904349404109 + 3.9432488658257956*sin((-x_0*x_1 + 4.938735477772848)*(-x_0/x_1 + cos(x_0/x_1) + 0.4604066339984251))/(0.46290251676539856*x_0*cos(2*x_0) + x_1 - (x_0 + 1.1478121122180056)/(x_1 + 5.3e-5) - cos(x_0/x_1)/(3.372572484253937 - x_0) - 2.143697306218/x_1),01:51:25
gpzgd,0.6806528464489381,"8.35706e-02+1.11755e+00*((((((-1.81285e+00+2.34519e-02)*(X[:,0]+-1.73451e+00))-((-5.26182e-01-5.26182e-01)+(X[:,1]*X[:,1])))*np.sin(np.sin((X[:,1]*X[:,0]))))*((((X[:,0]+1.51508e+00)*(X[:,1]--1.12009e+00))*np.sin((X[:,1]-3.56297e+00)))*(((8.62319e-01+X[:,0])*(X[:,0]-8.3101e-01))*np.sin(np.sin(X[:,1]))))))",04:00:33
ITEA,0.714631892254544,-0.19858 + 0.37452*Sin(x0*x1^(4)) + 2.82904e-5*Exp(x0^(2)*x1) + 5.47435e-2*Exp(x0*x1^(2)) + -8.7279e-3*(x0^(5)*x1^(5)) + -1.62614e-3*Exp(x0*x1^(3)),00:46:13
Operon,0.7622139903569021,((-0.01320) + (0.00072 * (sin((((-0.78456) * X2) / 0.06375)) * exp(((1.67819 * X2) * (1.33536 * X1)))))),00:00:28
PySR,0.9048067060728001,1.3932590097733184e-5*m1**9*t**9,01:37:56
QLattice,0.672904788774861,-0.17765+0.21084*exp(-6.03583*m1)*exp(-6.7511*m1**2)*exp(-190.332*t)*exp(172.516*t**2)*exp(-65.6207*t**3)*exp(8.94675*t**4)*exp(88.4812*m1*t)*exp(-79.2272*m1*t**2)*exp(30.0494*m1*t**3)*exp(-4.09695*m1*t**4)*exp(-0.62157*t**8+9.11786*t**7-57.4776*t**6+203.169*t**5-440.136*t**4+598.236*t**3-498.342*t**2+232.775*t),01:38:53
uDSR,0.694935182966944,"
    ⎛             4                3   2             2   2             2
-x₂⋅⎝- 0.655862⋅x₁ ⋅x₂ + 4.29624⋅x₁ ⋅x₂  - 18.2531⋅x₁ ⋅x₂  + 9.22108⋅x₁ ⋅x₂ +

             3                2                                            5
3.38502⋅x₁⋅x₂  + 11.9536⋅x₁⋅x₂  - 8.87866⋅x₁⋅x₂ - 0.273139⋅x₁ - 0.366499⋅x₂  -

        ⎞
 0.30097⎠⋅sin(x₁ - cos(x₁))",08:24:46