method,mse,equation,run_time
AI-Feynman,0.9605942030372021,sqrt(0.000000337493*sin((exp(exp(x1))-1))),08:53:26
DSO,0.8216475448466101,"
    ⎛               ________________⎞
    ⎜              ╱     ⎛   _____⎞ ⎟
    ⎜             ╱      ⎜  ╱  x₂ ⎟ ⎟
    ⎜            ╱    sin⎝╲╱  ℯ   ⎠ ⎟
    ⎜           ╱     ───────────── ⎟
    ⎜          ╱            x₂      ⎟
    ⎜         ╱      ℯ              ⎟
    ⎜        ╱       ────────────── ⎟
    ⎜      ╲╱              x₂       ⎟
    ⎜     ℯ                         ⎟
 x₂⋅⎜x₁ - ──────────────────────────⎟
    ⎝                 x₂            ⎠
ℯ                                    ",02:52:50
DSR,0.825471937747651,"
             x₂
───────────────────────────
 ⎛         2⎞
 ⎜ -x₁ + x₂ ⎟
 ⎝ℯ         ⎠          ____
ℯ               x₁ + ╲╱ x₂
───────────── - ───────────
 x₂ - sin(x₂)        x₂    ",01:10:29
FFX,0.750865541797041,"-0.0211 + 33.1*max(0,X0-2.60) * max(0,X1-1.13) - 7.30*max(0,0.600-X0) * max(0,X1-1.13) + 1.16*max(0,X1-1.13)",00:00:12
GeneticEngine,0.789822011643447,m1**2*t**4*log(Abs(m1) + 1)*log(Abs(t) + 1)*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) + 0.1*m1**2*t**3*log(Abs(m1) + 1)*log(Abs(t) + 1)*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) - 0.01*m1*t**4*log(Abs(m1) + 1)*log(Abs(t) + 1)*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) - m1*t**4*log(Abs(m1) + 1)*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) + m1*t**3*log(Abs(m1) + 1)**2*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) - 0.001*m1*t**3*log(Abs(m1) + 1)*log(Abs(t) + 1)*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) - 0.1*m1*t**3*log(Abs(m1) + 1)*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) + 0.1*m1*t**2*log(Abs(m1) + 1)**2*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) + 0.01*t**4*log(Abs(m1) + 1)*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) - 0.01*t**3*log(Abs(m1) + 1)**2*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) + 0.001*t**3*log(Abs(m1) + 1)*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1) - 0.001*t**2*log(Abs(m1) + 1)**2*log(Abs(0.01*m1*t**2 - 0.011*t**2) + 1),04:00:03
gpg,0.113284356840764,-0.09373055924840205*x_1*(-x_0 - sin(x_1 - 2.246611) + 1.6573528535373188)*(x_0 + 1.440733674074789*x_1 + (5.67927755355687*x_0**2 - 5.67927755355687*sin(x_0))*sin(x_1) + 6.555260322088025)*cos(7.602771277257489*x_0/(x_1*(-0.20708113202224068*x_0 - 0.691875409093328))) + 0.008911843931862888,01:06:03
gpzgd,0.6774274228050311,"6.40325e-02+9.5852e-01*((((((5.29942e-02+X[:,0])+(X[:,0]*X[:,1]))*((X[:,1]*1.60651e+00)-(X[:,1]+-1.05922e+00)))*np.sin(np.sin((2.23649e+00-X[:,0]))))*((((-7.47891e-01*X[:,0])+(X[:,1]+-4.802e-01))*np.sin((X[:,0]-1.61763e+00)))*(((-1.60016e+00+X[:,0])+(X[:,0]*-6.95101e-01))*np.sin(np.sin(X[:,1]))))))",04:00:21
ITEA,0.690238556742479,-0.24018 + -1.45688*Sin(x0*x1^(2)) + 0.87981*Sin(x0*x1) + 0.2315*Sin(x0^(3)*x1^(-4)) + 1.58948e-5*Exp(x0^(2)*x1) + 0.98605*Sin(x0*x1^(3)),01:02:12
Operon,0.748859467099098,(0.13792 + (1.04190 * (exp((3.23591 * X2)) * (0.02166 * log(abs(sqrt(abs(log(abs(((0.68215 * X2) - (1.99904 * X1)))))))))))),00:00:31
PySR,0.9605966459739931,-m1 + m1,01:40:14
QLattice,0.5794494221516451,-2.54507*exp(0.15854*t)*exp(-0.00925*t**2)*exp(-10.3776*m1**2-6.05295*m1*t**2+29.1408*m1*t-3.71681*m1-0.88263*t**4+8.49852*t**3-21.5412*t**2+5.21852*t)+1.92104*exp(0.31707*t)*exp(-0.01851*t**2)*exp(-20.7551*m1**2-12.1059*m1*t**2+58.2816*m1*t-7.43363*m1-1.76526*t**4+16.997*t**3-43.0825*t**2+10.437*t)+0.11229,01:20:39
uDSR,0.537927262901236,"
⎛               5              4                3   2             2   2
⎝- 0.00960293⋅x₁  + 0.789139⋅x₁ ⋅x₂ - 4.99392⋅x₁ ⋅x₂  + 21.0096⋅x₁ ⋅x₂  - 10.2

      2                   2                                          5
231⋅x₁ ⋅x₂ - 21.8502⋅x₁⋅x₂  + 13.215⋅x₁⋅x₂ + 0.247449⋅x₁ - 1.99698⋅x₂  + 3.613

     4⎞
11⋅x₂ ⎠⋅sin(x₂⋅sin(x₁ - cos(x₁)))",08:30:44