method,mse,equation,run_time
AI-Feynman,0.001775497334871,5.723003382359*sin(sin((x0*(x0-(cos(exp(x1))-1))))),08:53:25
DSO,0.003259899532325,4⋅x₁ + x₂⋅(4⋅x₁⋅x₂ + 4⋅x₁),01:46:58
DSR,0.0023962158893870004,"
   ⎛   ⎛ x₂         ⎞      ⎞
x₁⋅⎝x₂⋅⎝ℯ   + sin(x₂)⎠ + 4⋅x₂⎠ + 4⋅x₁",01:30:05
FFX,0.00047415454215100005,0.247 + 5.93*X1 * X0 + 3.09*X0 + 1.48*X0**2 + 0.330*X1**2 + 0.271*log10(X0) + 0.0229*X1,00:00:14
GeneticEngine,0.000422187993793,9.95037190209989*sqrt(log(Abs(z) + 1))*sqrt(Abs(f2**2*sqrt(Abs(f2))/(z + 0.1) - 0.101*f2**2/(z + 0.1) + f2*z**2*sqrt(Abs(f2))/(z + 0.1) - 0.101*f2*z**2/(z + 0.1) - 0.01*f2*sqrt(Abs(f2))/(z + 0.1) + 0.00101*f2/(z + 0.1))),04:00:03
gpzgd,9.392573897390531e-05,"1.3252e+00+5.16041e-01*(((((6.72575e-01*X[:,0])-(-6.83637e-01*X[:,1]))-np.sin(np.sin(4.70213e-02)))-(((2.53482e-02*X[:,1])*(X[:,0]-5.52226e+00))*((X[:,1]*3.6069e-01)-(-6.46446e-01-X[:,0])))))",04:00:02
ITEA,1.1605872260094529e-06,7.79953e-2 + 5.059*Sin(x0*x1^(2)) + 7.50851*Sqrt(Abs(x0^(3))) + 377.61723*Sin(x0*x1) + 43.91919*(x0^(4)*x1^(5)) + -372.77926*Sqrt(Abs(x0^(2)*x1^(2))),00:15:28
PySR,0.0017839400522270002,f2*(3.1935361634389063 - f2)*(f2 + z + exp(z)),00:43:52
QLattice,2.617046600658017e-06,0.0405*exp(26.2542*f2)*exp(-95.9666*f2**2)*exp(214.093*f2**3)*exp(-193.255*f2**4)*exp(2.1979*z)*exp(-0.38712*z**2)*exp(-2.53152*f2*z)*exp(-0.20255*f2*z**2)*exp(-1.77584*f2**2*z)*exp(-0.0265*f2**2*z**2)*exp(-0.25197*f2**3*z)+0.0592,01:21:19
uDSR,1.4227949551434e-07,"
   ⎛        ____
x₁⋅⎜-x₁ - ╲╱ x₂  + ───────────────────────────────────────────────────────────
   ⎜                               4                   4              3   2
   ⎝               - 0.000135161⋅x₁ ⋅x₂ - 4.41862e-5⋅x₁  + 0.462247⋅x₁ ⋅x₂  -


──────────────────────────────────────────────────────────────────────────────
              3                   3                2   2                2
0.000222092⋅x₁ ⋅x₂ - 1.75197e-5⋅x₁  - 1.60811e-5⋅x₁ ⋅x₂  - 3.76312e-5⋅x₁ ⋅x₂ +

   x₂
──────────────────────────────────────────────────────────────────────────────
               4                 3                 2
 0.212723⋅x₁⋅x₂  - 0.709288⋅x₁⋅x₂  + 0.929991⋅x₁⋅x₂  - 0.410638⋅x₁⋅x₂ + 0.0549

                                                                  ⎞
──────────────────────────────────────────────────────────────────⎟
      5              4              3              2              ⎟
817⋅x₂  - 0.260346⋅x₂  + 0.518961⋅x₂  - 0.567881⋅x₂  + 0.325177⋅x₂⎠",08:56:52
